/*

Xilinx Vivado v2020.2 (64-bit) [Major: 2020, Minor: 2]
SW Build: 3064766 on Wed Nov 18 09:12:45 MST 2020
IP Build: 3064653 on Wed Nov 18 14:17:31 MST 2020

Process ID (PID): 3148
License: Customer
Mode: GUI Mode

Current time: 	Thu Sep 14 19:50:39 KST 2023
Time zone: 	Korean Standard Time (Asia/Seoul)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 6

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.2 64-bit
Java home: 	E:/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2
Java executable location: 	E:/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	QC109_4
User home directory: C:/Users/QC109_4
User working directory: E:/RFSoC/GIT/Vivado_prj_manager/Verilog_main
User country: 	KR
User language: 	ko
User locale: 	ko_KR

RDI_BASEROOT: E:/Xilinx/Vivado
HDI_APPROOT: E:/Xilinx/Vivado/2020.2
RDI_DATADIR: E:/Xilinx/Vivado/2020.2/data
RDI_BINDIR: E:/Xilinx/Vivado/2020.2/bin

Vivado preferences file location: C:/Users/QC109_4/AppData/Roaming/Xilinx/Vivado/2020.2/vivado.xml
Vivado preferences directory: C:/Users/QC109_4/AppData/Roaming/Xilinx/Vivado/2020.2/
Vivado layouts directory: C:/Users/QC109_4/AppData/Roaming/Xilinx/Vivado/2020.2/data/layouts
PlanAhead jar file location: 	E:/Xilinx/Vivado/2020.2/lib/classes/planAhead.jar
Vivado log file location: 	E:/RFSoC/GIT/Vivado_prj_manager/Verilog_main/vivado.log
Vivado journal file location: 	E:/RFSoC/GIT/Vivado_prj_manager/Verilog_main/vivado.jou
Engine tmp dir: 	E:/RFSoC/GIT/Vivado_prj_manager/Verilog_main/.Xil/Vivado-3148-DESKTOP-MCBJ7EB

Xilinx Environment Variables
----------------------------
XILINX: E:/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_DSP: E:/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_HLS: E:/Xilinx/Vitis_HLS/2020.2
XILINX_PLANAHEAD: E:/Xilinx/Vivado/2020.2
XILINX_SDK: E:/Xilinx/Vitis/2020.2
XILINX_VITIS: E:/Xilinx/Vitis/2020.2
XILINX_VIVADO: E:/Xilinx/Vivado/2020.2
XILINX_VIVADO_HLS: E:/Xilinx/Vivado/2020.2


GUI allocated memory:	236 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,515 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// [GUI Memory]: 81 MB (+82909kb) [00:00:06]
// [Engine Memory]: 1,165 MB (+1069771kb) [00:00:06]
// [GUI Memory]: 195 MB (+114493kb) [00:00:16]
// [Engine Memory]: 1,432 MB (+218893kb) [00:00:16]
// TclEventType: START_PROGRESS_DIALOG
// TclEventType: STOP_PROGRESS_DIALOG
// bz (cr):  Sourcing Tcl script 'E:\RFSoC\GIT\RFSoC\RFSoC_Design_V1_1\IP_File_01\RFSoC_Main_output\RFSoC_Main.tcl' : addNotify
// TclEventType: STOP_PROGRESS_DIALOG
dismissDialog("Sourcing Tcl script 'E:\\RFSoC\\GIT\\RFSoC\\RFSoC_Design_V1_1\\IP_File_01\\RFSoC_Main_output\\RFSoC_Main.tcl'"); // bz
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// [GUI Memory]: 215 MB (+11188kb) [00:00:21]
// [Engine Memory]: 1,511 MB (+8220kb) [00:00:21]
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RFSoC_Main_blk (RFSoC_Main_blk.bd)]", 1, false); // D
// [GUI Memory]: 229 MB (+3653kb) [00:00:22]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RFSoC_Main_blk (RFSoC_Main_blk.bd)]", 1, false, false, false, false, false, true); // D - Double Click
// bz (cr):  Open Block Design : addNotify
// TclEventType: RSB_OPEN_DIAGRAM
// WARNING: HEventQueue.dispatchEvent() is taking  2320 ms.
// Tcl Message: open_bd_design {E:/RFSoC/GIT/RFSoC/RFSoC_Design_V1_1/IP_File_01/RFSoC_Main_output/RFSoC_Main/RFSoC_Main.srcs/sources_1/bd/RFSoC_Main_blk/RFSoC_Main_blk.bd} 
// HMemoryUtils.trashcanNow. Engine heap size: 1,537 MB. GUI used memory: 171 MB. Current time: 9/14/23, 7:50:42 PM KST
// [Engine Memory]: 1,603 MB (+17535kb) [00:00:26]
// WARNING: HEventQueue.dispatchEvent() is taking  1025 ms.
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
dismissDialog("Open Block Design"); // bz
// [Engine Memory]: 1,692 MB (+8583kb) [00:00:37]
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins AXI_Buffer_0/s_axi_aclk] [get_bd_pins zynq_ultra_ps_e_0/pl_clk0] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins AXI_Buffer_0/m_axi_aclk] [get_bd_pins zynq_ultra_ps_e_0/pl_clk0] 
// HMemoryUtils.trashcanNow. Engine heap size: 1,724 MB. GUI used memory: 180 MB. Current time: 9/14/23, 7:51:00 PM KST
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins AXI_Buffer_0/s_axi_aresetn] [get_bd_pins proc_sys_reset_0/peripheral_aresetn] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins AXI_Buffer_0/m_axi_aresetn] [get_bd_pins proc_sys_reset_0/peripheral_aresetn] 
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// [GUI Memory]: 250 MB (+9195kb) [00:01:10]
// r (cr): Re-customize IP: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  2598 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,771 MB. GUI used memory: 202 MB. Current time: 9/14/23, 7:51:27 PM KST
// Elapsed time: 45 seconds
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "System Clocking", 1); // bi
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Basic", 0); // bi
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "System Clocking", 1); // bi
setText("AXI4-Lite Clock (MHz)", "250", true); // B
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Basic", 0); // bi
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "RF-DAC", 1); // bi
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// [Engine Memory]: 1,800 MB (+24835kb) [00:01:25]
dismissDialog("Re-customize IP"); // r
// Tcl Command: 'set_property -dict [list CONFIG.Axiclk_Freq {250}] [get_bd_cells usp_rf_data_converter_0]'
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PROPERTY_CHANGE
// [GUI Memory]: 264 MB (+1952kb) [00:01:26]
// Tcl Message: startgroup 
// Tcl Message: set_property -dict [list CONFIG.Axiclk_Freq {250}] [get_bd_cells usp_rf_data_converter_0] 
// Tcl Message: INFO: Ultrascale+ RF Data Converter instance: Clock port 'dac0_clk' frequency is set to 250000000 INFO: Ultrascale+ RF Data Converter instance: Clock port 'dac1_clk' frequency is set to 250000000 
// Tcl Message: endgroup 
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 150, 103); // dS
typeControlKey(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, "RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR", 'c'); // dS
// Elapsed time: 213 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // m
selectMenuItem((HResource) null, "Assign"); // ak
// Tcl Command: 'assign_bd_address -target_address_space /zynq_ultra_ps_e_0/Data [get_bd_addr_segs AXI_Buffer_0/s_axi/reg0] -force'
// TclEventType: RSB_SCRIPT_TASK
// bz (cr):  Assign Address : addNotify
// Tcl Message: assign_bd_address -target_address_space /zynq_ultra_ps_e_0/Data [get_bd_addr_segs AXI_Buffer_0/s_axi/reg0] -force 
// Tcl Message: Slave segment '/AXI_Buffer_0/s_axi/reg0' is being assigned into address space '/zynq_ultra_ps_e_0/Data' at <0x20_0000_0000 [ 128G ]>. 
dismissDialog("Assign Address"); // bz
selectMenuItem((HResource) null, "Assign"); // ak
// Tcl Command: 'assign_bd_address -target_address_space /AXI_Buffer_0/m_axi [get_bd_addr_segs DAC_Controller_0/s_axi/reg0] -force'
// TclEventType: RSB_SCRIPT_TASK
// bz (cr):  Assign Address : addNotify
// Tcl Message: assign_bd_address -target_address_space /AXI_Buffer_0/m_axi [get_bd_addr_segs DAC_Controller_0/s_axi/reg0] -force 
// Tcl Message: Slave segment '/DAC_Controller_0/s_axi/reg0' is being assigned into address space '/AXI_Buffer_0/m_axi' at <0x44A0_0000 [ 64K ]>. 
// Tcl Command: 'assign_bd_address -target_address_space /AXI_Buffer_0/m_axi [get_bd_addr_segs DAC_Controller_1/s_axi/reg0] -force'
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: assign_bd_address -target_address_space /AXI_Buffer_0/m_axi [get_bd_addr_segs DAC_Controller_1/s_axi/reg0] -force 
// Tcl Message: Slave segment '/DAC_Controller_1/s_axi/reg0' is being assigned into address space '/AXI_Buffer_0/m_axi' at <0x44A1_0000 [ 64K ]>. 
// Tcl Command: 'assign_bd_address -target_address_space /AXI_Buffer_0/m_axi [get_bd_addr_segs DAC_Controller_2/s_axi/reg0] -force'
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: assign_bd_address -target_address_space /AXI_Buffer_0/m_axi [get_bd_addr_segs DAC_Controller_2/s_axi/reg0] -force 
// Tcl Message: Slave segment '/DAC_Controller_2/s_axi/reg0' is being assigned into address space '/AXI_Buffer_0/m_axi' at <0x44A2_0000 [ 64K ]>. 
// Tcl Command: 'assign_bd_address -target_address_space /AXI_Buffer_0/m_axi [get_bd_addr_segs DAC_Controller_3/s_axi/reg0] -force'
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: assign_bd_address -target_address_space /AXI_Buffer_0/m_axi [get_bd_addr_segs DAC_Controller_3/s_axi/reg0] -force 
// Tcl Message: Slave segment '/DAC_Controller_3/s_axi/reg0' is being assigned into address space '/AXI_Buffer_0/m_axi' at <0x44A3_0000 [ 64K ]>. 
// Tcl Command: 'assign_bd_address -target_address_space /AXI_Buffer_0/m_axi [get_bd_addr_segs DAC_Controller_4/s_axi/reg0] -force'
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: assign_bd_address -target_address_space /AXI_Buffer_0/m_axi [get_bd_addr_segs DAC_Controller_4/s_axi/reg0] -force 
// Tcl Message: Slave segment '/DAC_Controller_4/s_axi/reg0' is being assigned into address space '/AXI_Buffer_0/m_axi' at <0x44A4_0000 [ 64K ]>. 
// Tcl Command: 'assign_bd_address -target_address_space /AXI_Buffer_0/m_axi [get_bd_addr_segs DAC_Controller_5/s_axi/reg0] -force'
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: assign_bd_address -target_address_space /AXI_Buffer_0/m_axi [get_bd_addr_segs DAC_Controller_5/s_axi/reg0] -force 
// Tcl Message: Slave segment '/DAC_Controller_5/s_axi/reg0' is being assigned into address space '/AXI_Buffer_0/m_axi' at <0x44A5_0000 [ 64K ]>. 
// Tcl Command: 'assign_bd_address -target_address_space /AXI_Buffer_0/m_axi [get_bd_addr_segs DAC_Controller_6/s_axi/reg0] -force'
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: assign_bd_address -target_address_space /AXI_Buffer_0/m_axi [get_bd_addr_segs DAC_Controller_6/s_axi/reg0] -force 
// Tcl Message: Slave segment '/DAC_Controller_6/s_axi/reg0' is being assigned into address space '/AXI_Buffer_0/m_axi' at <0x44A6_0000 [ 64K ]>. 
// Tcl Command: 'assign_bd_address -target_address_space /AXI_Buffer_0/m_axi [get_bd_addr_segs DAC_Controller_7/s_axi/reg0] -force'
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: assign_bd_address -target_address_space /AXI_Buffer_0/m_axi [get_bd_addr_segs DAC_Controller_7/s_axi/reg0] -force 
// Tcl Message: Slave segment '/DAC_Controller_7/s_axi/reg0' is being assigned into address space '/AXI_Buffer_0/m_axi' at <0x44A7_0000 [ 64K ]>. 
// Tcl Command: 'assign_bd_address -target_address_space /AXI_Buffer_0/m_axi [get_bd_addr_segs TimeController_0/s_axi/reg0] -force'
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: assign_bd_address -target_address_space /AXI_Buffer_0/m_axi [get_bd_addr_segs TimeController_0/s_axi/reg0] -force 
// Tcl Message: Slave segment '/TimeController_0/s_axi/reg0' is being assigned into address space '/AXI_Buffer_0/m_axi' at <0x44A8_0000 [ 64K ]>. 
// Tcl Command: 'assign_bd_address -target_address_space /AXI_Buffer_0/m_axi [get_bd_addr_segs usp_rf_data_converter_0/s_axi/Reg] -force'
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: assign_bd_address -target_address_space /AXI_Buffer_0/m_axi [get_bd_addr_segs usp_rf_data_converter_0/s_axi/Reg] -force 
// Tcl Message: Slave segment '/usp_rf_data_converter_0/s_axi/Reg' is being assigned into address space '/AXI_Buffer_0/m_axi' at <0x44AC_0000 [ 256K ]>. 
dismissDialog("Assign Address"); // bz
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // m
selectButton(PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN, "System_validate_bd_design_rsb"); // E
// Run Command: PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN
// Tcl Command: 'validate_bd_design'
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: RSB_PARAM_PROP
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// bz (cr):  Validate Design : addNotify
// Tcl Message: validate_bd_design 
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PARAM_PROP
// Tcl Message: INFO: [PSU-1]  DP_AUDIO clock source: RPLL is also being used by other peripheral clocks. Their outputs may get impacted if any driver changes DP_AUDIO PLL source to support runtime audio change  
dismissDialog("Validate Design"); // bz
selectButton("OptionPane.button", "OK"); // JButton
selectTab((HResource) null, (HResource) null, "Sources", 0); // aK
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RFSoC_Main_blk (RFSoC_Main_blk.bd)]", 1, false, false, false, false, true, false); // D - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_CREATE_TOP_HDL, "Create HDL Wrapper..."); // ak
// Run Command: PAResourceCommand.PACommandNames_CREATE_TOP_HDL
// a (cr): Create HDL Wrapper: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create HDL Wrapper"); // a
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 1020, 144); // dS
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RFSoC_Main_blk (RFSoC_Main_blk.bd)]", 1, false, false, false, false, true, false); // D - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_CREATE_TOP_HDL, "Create HDL Wrapper..."); // ak
// Run Command: PAResourceCommand.PACommandNames_CREATE_TOP_HDL
// a (cr): Create HDL Wrapper: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: RSB_SCRIPT_TASK
dismissDialog("Create HDL Wrapper"); // a
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// bz (cr):  Create HDL Wrapper : addNotify
// TclEventType: FILE_SET_CHANGE
// Tcl Message: make_wrapper -files [get_files E:/RFSoC/GIT/RFSoC/RFSoC_Design_V1_1/IP_File_01/RFSoC_Main_output/RFSoC_Main/RFSoC_Main.srcs/sources_1/bd/RFSoC_Main_blk/RFSoC_Main_blk.bd] -top 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// HMemoryUtils.trashcanNow. Engine heap size: 1,824 MB. GUI used memory: 207 MB. Current time: 9/14/23, 7:56:20 PM KST
// Tcl Message: Wrote  : <E:\RFSoC\GIT\RFSoC\RFSoC_Design_V1_1\IP_File_01\RFSoC_Main_output\RFSoC_Main\RFSoC_Main.srcs\sources_1\bd\RFSoC_Main_blk\RFSoC_Main_blk.bd>  Wrote  : <E:/RFSoC/GIT/RFSoC/RFSoC_Design_V1_1/IP_File_01/RFSoC_Main_output/RFSoC_Main/RFSoC_Main.srcs/sources_1/bd/RFSoC_Main_blk/ui/bd_1203c447.ui>  
// Tcl Message: VHDL Output written to : E:/RFSoC/GIT/RFSoC/RFSoC_Design_V1_1/IP_File_01/RFSoC_Main_output/RFSoC_Main/RFSoC_Main.gen/sources_1/bd/RFSoC_Main_blk/synth/RFSoC_Main_blk.v 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// [Engine Memory]: 1,964 MB (+77205kb) [00:06:06]
// Tcl Message: VHDL Output written to : E:/RFSoC/GIT/RFSoC/RFSoC_Design_V1_1/IP_File_01/RFSoC_Main_output/RFSoC_Main/RFSoC_Main.gen/sources_1/bd/RFSoC_Main_blk/sim/RFSoC_Main_blk.v VHDL Output written to : E:/RFSoC/GIT/RFSoC/RFSoC_Design_V1_1/IP_File_01/RFSoC_Main_output/RFSoC_Main/RFSoC_Main.gen/sources_1/bd/RFSoC_Main_blk/hdl/RFSoC_Main_blk_wrapper.v 
// Tcl Message: make_wrapper: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1951.316 ; gain = 160.648 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse e:/RFSoC/GIT/RFSoC/RFSoC_Design_V1_1/IP_File_01/RFSoC_Main_output/RFSoC_Main/RFSoC_Main.gen/sources_1/bd/RFSoC_Main_blk/hdl/RFSoC_Main_blk_wrapper.v 
dismissDialog("Create HDL Wrapper"); // bz
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed time: 58 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cr): No Implementation Results Available: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// bz (cr):  Resetting Runs : addNotify
// cD (cr): Launch Runs: addNotify
dismissDialog("No Implementation Results Available"); // A
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: RSB_SCRIPT_TASK
dismissDialog("Launch Runs"); // cD
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// bz (cr):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 3 
// Tcl Message: Wrote  : <E:\RFSoC\GIT\RFSoC\RFSoC_Design_V1_1\IP_File_01\RFSoC_Main_output\RFSoC_Main\RFSoC_Main.srcs\sources_1\bd\RFSoC_Main_blk\RFSoC_Main_blk.bd>  
// Tcl Message: VHDL Output written to : E:/RFSoC/GIT/RFSoC/RFSoC_Design_V1_1/IP_File_01/RFSoC_Main_output/RFSoC_Main/RFSoC_Main.gen/sources_1/bd/RFSoC_Main_blk/synth/RFSoC_Main_blk.v 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: VHDL Output written to : E:/RFSoC/GIT/RFSoC/RFSoC_Design_V1_1/IP_File_01/RFSoC_Main_output/RFSoC_Main/RFSoC_Main.gen/sources_1/bd/RFSoC_Main_blk/sim/RFSoC_Main_blk.v VHDL Output written to : E:/RFSoC/GIT/RFSoC/RFSoC_Design_V1_1/IP_File_01/RFSoC_Main_output/RFSoC_Main/RFSoC_Main.gen/sources_1/bd/RFSoC_Main_blk/hdl/RFSoC_Main_blk_wrapper.v 
// HMemoryUtils.trashcanNow. Engine heap size: 2,114 MB. GUI used memory: 207 MB. Current time: 9/14/23, 7:57:35 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,496 MB. GUI used memory: 207 MB. Current time: 9/14/23, 7:57:50 PM KST
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 2,500 MB (+459141kb) [00:07:34]
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block DAC_Controller_0 . 
