/*

Xilinx Vivado v2020.2 (64-bit) [Major: 2020, Minor: 2]
SW Build: 3064766 on Wed Nov 18 09:12:45 MST 2020
IP Build: 3064653 on Wed Nov 18 14:17:31 MST 2020

Process ID (PID): 10924
License: Customer
Mode: GUI Mode

Current time: 	Tue Sep 26 00:39:45 KST 2023
Time zone: 	Korean Standard Time (Asia/Seoul)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 6

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.2 64-bit
Java home: 	E:/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2
Java executable location: 	E:/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	QC109_4
User home directory: C:/Users/QC109_4
User working directory: e:/RFSoC/GIT/Vivado_prj_manager/Verilog_main
User country: 	KR
User language: 	ko
User locale: 	ko_KR

RDI_BASEROOT: E:/Xilinx/Vivado
HDI_APPROOT: E:/Xilinx/Vivado/2020.2
RDI_DATADIR: E:/Xilinx/Vivado/2020.2/data
RDI_BINDIR: E:/Xilinx/Vivado/2020.2/bin

Vivado preferences file location: C:/Users/QC109_4/AppData/Roaming/Xilinx/Vivado/2020.2/vivado.xml
Vivado preferences directory: C:/Users/QC109_4/AppData/Roaming/Xilinx/Vivado/2020.2/
Vivado layouts directory: C:/Users/QC109_4/AppData/Roaming/Xilinx/Vivado/2020.2/data/layouts
PlanAhead jar file location: 	E:/Xilinx/Vivado/2020.2/lib/classes/planAhead.jar
Vivado log file location: 	E:/RFSoC/GIT/Vivado_prj_manager/Verilog_main/vivado.log
Vivado journal file location: 	E:/RFSoC/GIT/Vivado_prj_manager/Verilog_main/vivado.jou
Engine tmp dir: 	E:/RFSoC/GIT/Vivado_prj_manager/Verilog_main/.Xil/Vivado-10924-DESKTOP-MCBJ7EB

Xilinx Environment Variables
----------------------------
XILINX: E:/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_DSP: E:/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_HLS: E:/Xilinx/Vitis_HLS/2020.2
XILINX_PLANAHEAD: E:/Xilinx/Vivado/2020.2
XILINX_SDK: E:/Xilinx/Vitis/2020.2
XILINX_VITIS: E:/Xilinx/Vitis/2020.2
XILINX_VIVADO: E:/Xilinx/Vivado/2020.2
XILINX_VIVADO_HLS: E:/Xilinx/Vivado/2020.2


GUI allocated memory:	225 MB
GUI max memory:		3,072 MB
Engine allocated memory: 2,484 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// [GUI Memory]: 81 MB (+82500kb) [00:00:06]
// [Engine Memory]: 2,169 MB (+2122959kb) [00:00:06]
// [GUI Memory]: 194 MB (+114638kb) [00:00:17]
// [Engine Memory]: 2,426 MB (+155428kb) [00:00:17]
// TclEventType: START_PROGRESS_DIALOG
// TclEventType: STOP_PROGRESS_DIALOG
// bz (cr):  Sourcing Tcl script 'E:\RFSoC\GIT\RFSoC\RFSoC_Design_V1_1\IP_File_01\RFSoC_Main_output\RFSoC_Main.tcl' : addNotify
// TclEventType: STOP_PROGRESS_DIALOG
dismissDialog("Sourcing Tcl script 'E:\\RFSoC\\GIT\\RFSoC\\RFSoC_Design_V1_1\\IP_File_01\\RFSoC_Main_output\\RFSoC_Main.tcl'"); // bz
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// [GUI Memory]: 229 MB (+26175kb) [00:00:24]
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 2,529 MB. GUI used memory: 166 MB. Current time: 9/26/23, 12:39:47 AM KST
// PAPropertyPanels.initPanels (RFSoC_Main_blk.bd) elapsed time: 0.2s
// [Engine Memory]: 2,560 MB (+13277kb) [00:00:37]
// Elapsed time: 16 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RFSoC_Main_blk (RFSoC_Main_blk.bd)]", 1, false, false, false, false, true, false); // D - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_CREATE_TOP_HDL, "Create HDL Wrapper..."); // ak
// Run Command: PAResourceCommand.PACommandNames_CREATE_TOP_HDL
// a (cr): Create HDL Wrapper: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: RSB_SCRIPT_TASK
dismissDialog("Create HDL Wrapper"); // a
// TclEventType: RSB_REMOVE_OBJECT
// bz (cr):  Create HDL Wrapper : addNotify
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: make_wrapper -files [get_files E:/RFSoC/GIT/RFSoC/RFSoC_Design_V1_1/IP_File_01/RFSoC_Main_output/RFSoC_Main/RFSoC_Main.srcs/sources_1/bd/RFSoC_Main_blk/RFSoC_Main_blk.bd] -top 
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [PSU-1]  DP_AUDIO clock source: RPLL is also being used by other peripheral clocks. Their outputs may get impacted if any driver changes DP_AUDIO PLL source to support runtime audio change  INFO: [PSU-1]  DP_AUDIO clock source: RPLL is also being used by other peripheral clocks. Their outputs may get impacted if any driver changes DP_AUDIO PLL source to support runtime audio change  INFO: [xilinx.com:ip:clk_wiz:6.0-1] /clk_wiz_0 clk_wiz propagate 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: Wrote  : <E:\RFSoC\GIT\RFSoC\RFSoC_Design_V1_1\IP_File_01\RFSoC_Main_output\RFSoC_Main\RFSoC_Main.srcs\sources_1\bd\RFSoC_Main_blk\RFSoC_Main_blk.bd>  
// HMemoryUtils.trashcanNow. Engine heap size: 2,663 MB. GUI used memory: 168 MB. Current time: 9/26/23, 12:40:11 AM KST
// Tcl Message: VHDL Output written to : E:/RFSoC/GIT/RFSoC/RFSoC_Design_V1_1/IP_File_01/RFSoC_Main_output/RFSoC_Main/RFSoC_Main.gen/sources_1/bd/RFSoC_Main_blk/synth/RFSoC_Main_blk.v 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// [Engine Memory]: 2,731 MB (+44862kb) [00:00:51]
// Tcl Message: VHDL Output written to : E:/RFSoC/GIT/RFSoC/RFSoC_Design_V1_1/IP_File_01/RFSoC_Main_output/RFSoC_Main/RFSoC_Main.gen/sources_1/bd/RFSoC_Main_blk/sim/RFSoC_Main_blk.v VHDL Output written to : E:/RFSoC/GIT/RFSoC/RFSoC_Design_V1_1/IP_File_01/RFSoC_Main_output/RFSoC_Main/RFSoC_Main.gen/sources_1/bd/RFSoC_Main_blk/hdl/RFSoC_Main_blk_wrapper.v 
// Tcl Message: make_wrapper: Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2769.629 ; gain = 167.742 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse e:/RFSoC/GIT/RFSoC/RFSoC_Design_V1_1/IP_File_01/RFSoC_Main_output/RFSoC_Main/RFSoC_Main.gen/sources_1/bd/RFSoC_Main_blk/hdl/RFSoC_Main_blk_wrapper.v 
// Elapsed time: 11 seconds
dismissDialog("Create HDL Wrapper"); // bz
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed time: 182 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RFSoC_Main_blk_wrapper (RFSoC_Main_blk_wrapper.v)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RFSoC_Main_blk_wrapper (RFSoC_Main_blk_wrapper.v)]", 1, true, false, false, false, false, true); // D - Double Click - Node
