#--------------------------------------------------------------------------
# Xilinx Vivado v2020.2 (64-bit)
# SW Build: 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build: 3064653 on Wed Nov 18 14:17:31 MST 2020
# Current time: Thu Oct 05 19:00:24 KST 2023
# Process ID (PID): 24372
# User: QC109_4
# OS: Windows 10
# Project: RFSoC_Main
# Part: Zynq UltraScale+ ZCU111 Evaluation Platform (xczu28dr-ffvg1517-2-e)
#
# This file is an indication that an internal application error occurred.
# This information is useful for debugging. Please open a case with Xilinx.
# Technical Support with this file and a testcase attached.
#--------------------------------------------------------------------------
Thu Oct 05 19:00:24 KST 2023
java.lang.NullPointerException
	at ui.views.j.i.c(SourceFile:163)
	at ui.views.j.i.a(SourceFile:107)
	at ui.views.j.a.a(SourceFile:329)
	at ui.views.j.o.a(SourceFile:201)
	at ui.frmwork.a.c.j(SourceFile:91)
	at ui.frmwork.a.c.b(SourceFile:56)
	at ui.data.bt.c(SourceFile:661)
	at ui.data.bt.ey(SourceFile:276)
	at ui.dlg.c.b.p.aVN(SourceFile:571)
	at ui.views.S.b.i.cleanup(SourceFile:255)
	at ui.views.S.b.d.cleanup(SourceFile:115)
	at ui.views.S.i.iNd(SourceFile:173)
	at ui.views.S.i.cleanup(SourceFile:195)
	at ui.views.S.l.A.cleanup(SourceFile:758)
	at ui.utils.swing.t.a.ahp(SourceFile:194)
	at ui.utils.swing.t.a.cleanup(SourceFile:319)
	at ui.utils.swing.n.f.cleanup(SourceFile:173)
	at ui.views.S.j.cleanup(SourceFile:204)
	at ui.views.S.K.cleanup(SourceFile:346)
	at ui.views.cO.cleanup(SourceFile:811)
	at ui.views.aq.cleanup(SourceFile:364)
	at ui.views.Q.u.kds(SourceFile:1569)
	at ui.views.Q.u.kdq(SourceFile:1521)
	at ui.views.Q.u.cleanup(SourceFile:1858)
	at ui.bo.cleanup(SourceFile:972)
	at ui.PlanAhead.aNz(SourceFile:597)
	at ui.PlanAhead.handleTclEvent(SourceFile:1674)
	at ui.frmwork.a.o.c(SourceFile:42)
	at ui.frmwork.E.i(SourceFile:253)
	at ui.frmwork.E.fireTclEvent(SourceFile:350)
	at ui.frmwork.tcltasksi.task_manager_eval_in_tcl_or_bad_alloc(Native Method)
	at ui.i.ev(SourceFile:216)
	at ui.utils.q.a(SourceFile:2735)
	at ui.br.run(SourceFile:1253)
	at ui.bq.run(SourceFile:1259)
	at ui.dd.run(SourceFile:2457)
	at ui.views.Q.Y.a(SourceFile:406)
	at ui.dd.b(SourceFile:2445)
	at ui.PlanAhead.a(SourceFile:1237)
	at ui.bo.hn(SourceFile:1269)
	at ui.bo.aKU(SourceFile:1186)
	at ui.views.c.aE.run(SourceFile:27)
	at ui.frmwork.cmd.a.hsT(SourceFile:132)
	at ui.ch.windowClosing(SourceFile:647)
	at java.desktop/java.awt.AWTEventMulticaster.windowClosing(AWTEventMulticaster.java:358)
	at java.desktop/java.awt.AWTEventMulticaster.windowClosing(AWTEventMulticaster.java:357)
	at java.desktop/java.awt.AWTEventMulticaster.windowClosing(AWTEventMulticaster.java:357)
	at java.desktop/java.awt.AWTEventMulticaster.windowClosing(AWTEventMulticaster.java:357)
	at java.desktop/java.awt.Window.processWindowEvent(Window.java:2078)
	at java.desktop/javax.swing.JFrame.processWindowEvent(JFrame.java:298)
	at java.desktop/java.awt.Window.processEvent(Window.java:2037)
	at java.desktop/java.awt.Component.dispatchEventImpl(Component.java:5008)
	at java.desktop/java.awt.Container.dispatchEventImpl(Container.java:2321)
	at java.desktop/java.awt.Window.dispatchEventImpl(Window.java:2772)
	at java.desktop/java.awt.Component.dispatchEvent(Component.java:4840)
	at java.desktop/java.awt.EventQueue.dispatchEventImpl(EventQueue.java:772)
	at java.desktop/java.awt.EventQueue$4.run(EventQueue.java:721)
	at java.desktop/java.awt.EventQueue$4.run(EventQueue.java:715)
	at java.base/java.security.AccessController.doPrivileged(Native Method)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:85)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:95)
	at java.desktop/java.awt.EventQueue$5.run(EventQueue.java:745)
	at java.desktop/java.awt.EventQueue$5.run(EventQueue.java:743)
	at java.base/java.security.AccessController.doPrivileged(Native Method)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:85)
	at java.desktop/java.awt.EventQueue.dispatchEvent(EventQueue.java:742)
	at ui.frmwork.a.d.dispatchEvent(SourceFile:92)
	at java.desktop/java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:203)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:124)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:113)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:109)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.desktop/java.awt.EventDispatchThread.run(EventDispatchThread.java:90)

