/*

Xilinx Vivado v2020.2 (64-bit) [Major: 2020, Minor: 2]
SW Build: 3064766 on Wed Nov 18 09:12:45 MST 2020
IP Build: 3064653 on Wed Nov 18 14:17:31 MST 2020

Process ID (PID): 17644
License: Customer
Mode: GUI Mode

Current time: 	Thu Sep 14 20:20:00 KST 2023
Time zone: 	Korean Standard Time (Asia/Seoul)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 6

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.2 64-bit
Java home: 	E:/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2
Java executable location: 	E:/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	QC109_4
User home directory: C:/Users/QC109_4
User working directory: E:/RFSoC/GIT/Vivado_prj_manager/Verilog_main
User country: 	KR
User language: 	ko
User locale: 	ko_KR

RDI_BASEROOT: E:/Xilinx/Vivado
HDI_APPROOT: E:/Xilinx/Vivado/2020.2
RDI_DATADIR: E:/Xilinx/Vivado/2020.2/data
RDI_BINDIR: E:/Xilinx/Vivado/2020.2/bin

Vivado preferences file location: C:/Users/QC109_4/AppData/Roaming/Xilinx/Vivado/2020.2/vivado.xml
Vivado preferences directory: C:/Users/QC109_4/AppData/Roaming/Xilinx/Vivado/2020.2/
Vivado layouts directory: C:/Users/QC109_4/AppData/Roaming/Xilinx/Vivado/2020.2/data/layouts
PlanAhead jar file location: 	E:/Xilinx/Vivado/2020.2/lib/classes/planAhead.jar
Vivado log file location: 	E:/RFSoC/GIT/Vivado_prj_manager/Verilog_main/vivado.log
Vivado journal file location: 	E:/RFSoC/GIT/Vivado_prj_manager/Verilog_main/vivado.jou
Engine tmp dir: 	E:/RFSoC/GIT/Vivado_prj_manager/Verilog_main/.Xil/Vivado-17644-DESKTOP-MCBJ7EB

Xilinx Environment Variables
----------------------------
XILINX: E:/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_DSP: E:/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_HLS: E:/Xilinx/Vitis_HLS/2020.2
XILINX_PLANAHEAD: E:/Xilinx/Vivado/2020.2
XILINX_SDK: E:/Xilinx/Vitis/2020.2
XILINX_VITIS: E:/Xilinx/Vitis/2020.2
XILINX_VIVADO: E:/Xilinx/Vivado/2020.2
XILINX_VIVADO_HLS: E:/Xilinx/Vivado/2020.2


GUI allocated memory:	247 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,528 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// [GUI Memory]: 85 MB (+86550kb) [00:00:03]
// [Engine Memory]: 1,208 MB (+1114704kb) [00:00:03]
// [GUI Memory]: 196 MB (+111524kb) [00:00:13]
// [Engine Memory]: 1,455 MB (+195773kb) [00:00:13]
// TclEventType: START_PROGRESS_DIALOG
// TclEventType: STOP_PROGRESS_DIALOG
// bz (cr):  Sourcing Tcl script 'E:\RFSoC\GIT\RFSoC\RFSoC_Design_V1_1\IP_File_01\RFSoC_Main_output\RFSoC_Main.tcl' : addNotify
// TclEventType: STOP_PROGRESS_DIALOG
dismissDialog("Sourcing Tcl script 'E:\\RFSoC\\GIT\\RFSoC\\RFSoC_Design_V1_1\\IP_File_01\\RFSoC_Main_output\\RFSoC_Main.tcl'"); // bz
// [GUI Memory]: 209 MB (+3693kb) [00:00:16]
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,528 MB. GUI used memory: 167 MB. Current time: 9/14/23, 8:20:02 PM KST
// [Engine Memory]: 1,530 MB (+3102kb) [00:01:20]
// [GUI Memory]: 221 MB (+1370kb) [00:02:56]
// HMemoryUtils.trashcanNow. Engine heap size: 1,552 MB. GUI used memory: 166 MB. Current time: 9/14/23, 8:23:57 PM KST
// Elapsed time: 497 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RFSoC_Main_blk (RFSoC_Main_blk.bd)]", 1, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RFSoC_Main_blk (RFSoC_Main_blk.bd)]", 1, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RFSoC_Main_blk (RFSoC_Main_blk.bd)]", 1, false, false, false, false, false, true); // D - Double Click
// bz (cr):  Open Block Design : addNotify
// TclEventType: RSB_OPEN_DIAGRAM
// WARNING: HEventQueue.dispatchEvent() is taking  2286 ms.
// Tcl Message: open_bd_design {E:/RFSoC/GIT/RFSoC/RFSoC_Design_V1_1/IP_File_01/RFSoC_Main_output/RFSoC_Main/RFSoC_Main.srcs/sources_1/bd/RFSoC_Main_blk/RFSoC_Main_blk.bd} 
// WARNING: HEventQueue.dispatchEvent() is taking  1048 ms.
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
dismissDialog("Open Block Design"); // bz
// HMemoryUtils.trashcanNow. Engine heap size: 1,652 MB. GUI used memory: 181 MB. Current time: 9/14/23, 8:28:22 PM KST
// [Engine Memory]: 1,654 MB (+49316kb) [00:08:40]
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// N (cr):  Re-customize IP : addNotify
// Tcl Message: INFO: [PSU-1]  DP_AUDIO clock source: RPLL is also being used by other peripheral clocks. Their outputs may get impacted if any driver changes DP_AUDIO PLL source to support runtime audio change  
// [GUI Memory]: 250 MB (+19344kb) [00:08:52]
// r (cr): Re-customize IP: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  3019 ms.
// Elapsed time: 13 seconds
dismissDialog("Re-customize IP"); // N
selectButton("Clock Configuration", "Clock Configuration"); // k
selectTab(PAResourceOtoP.PSSPanelClockingPage_TABBED_PANE, PAResourceOtoP.PSSPanelClockingPage_OUTPUT_CLOCKS, "Output Clocks", 1); // i
expandTreeTable(PAResourceOtoP.PSSTreeTablePanelBuilder_ADV_CLK_TREE, "Low Power Domain Clocks ; Low Power Domain Clocks ; Low Power Domain Clocks ; Low Power Domain Clocks ; Low Power Domain Clocks ; Low Power Domain Clocks ; Low Power Domain Clocks ; Low Power Domain Clocks", 0); // ar
expandTreeTable(PAResourceOtoP.PSSTreeTablePanelBuilder_ADV_CLK_TREE, "Peripherals/IO Clocks ; Peripherals/IO Clocks ; Peripherals/IO Clocks ; Peripherals/IO Clocks ; Peripherals/IO Clocks ; Peripherals/IO Clocks ; Peripherals/IO Clocks ; Peripherals/IO Clocks", 2); // ar
collapseTreeTable(PAResourceOtoP.PSSTreeTablePanelBuilder_ADV_CLK_TREE, "Peripherals/IO Clocks ; Peripherals/IO Clocks ; Peripherals/IO Clocks ; Peripherals/IO Clocks ; Peripherals/IO Clocks ; Peripherals/IO Clocks ; Peripherals/IO Clocks ; Peripherals/IO Clocks", 2); // ar
expandTreeTable(PAResourceOtoP.PSSTreeTablePanelBuilder_ADV_CLK_TREE, "Processor/Memory Clocks ; Processor/Memory Clocks ; Processor/Memory Clocks ; Processor/Memory Clocks ; Processor/Memory Clocks ; Processor/Memory Clocks ; Processor/Memory Clocks ; Processor/Memory Clocks", 1); // ar
selectTreeTable(PAResourceOtoP.PSSTreeTablePanelBuilder_ADV_CLK_TREE, "Processor/Memory Clocks ; Processor/Memory Clocks ; Processor/Memory Clocks ; Processor/Memory Clocks ; Processor/Memory Clocks ; Processor/Memory Clocks ; Processor/Memory Clocks ; Processor/Memory Clocks", 1, "Processor/Memory Clocks", 0, true, false, false, false, false, true); // ar - Double Click - Node
expandTreeTable(PAResourceOtoP.PSSTreeTablePanelBuilder_ADV_CLK_TREE, "PL Fabric Clocks ; PL Fabric Clocks ; PL Fabric Clocks ; PL Fabric Clocks ; PL Fabric Clocks ; PL Fabric Clocks ; PL Fabric Clocks ; PL Fabric Clocks", 4); // ar
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
// [GUI Memory]: 268 MB (+5376kb) [00:09:02]
dismissDialog("Re-customize IP"); // r
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // m
selectTab((HResource) null, (HResource) null, "Sources", 0); // aK
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RFSoC_Main_blk (RFSoC_Main_blk.bd)]", 1, false, false, false, false, true, false); // D - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_CREATE_TOP_HDL, "Create HDL Wrapper..."); // ak
// Run Command: PAResourceCommand.PACommandNames_CREATE_TOP_HDL
// a (cr): Create HDL Wrapper: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: RSB_SCRIPT_TASK
dismissDialog("Create HDL Wrapper"); // a
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// bz (cr):  Create HDL Wrapper : addNotify
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: make_wrapper -files [get_files E:/RFSoC/GIT/RFSoC/RFSoC_Design_V1_1/IP_File_01/RFSoC_Main_output/RFSoC_Main/RFSoC_Main.srcs/sources_1/bd/RFSoC_Main_blk/RFSoC_Main_blk.bd] -top 
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// HMemoryUtils.trashcanNow. Engine heap size: 1,735 MB. GUI used memory: 210 MB. Current time: 9/14/23, 8:29:07 PM KST
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [PSU-1]  DP_AUDIO clock source: RPLL is also being used by other peripheral clocks. Their outputs may get impacted if any driver changes DP_AUDIO PLL source to support runtime audio change  INFO: [PSU-1]  DP_AUDIO clock source: RPLL is also being used by other peripheral clocks. Their outputs may get impacted if any driver changes DP_AUDIO PLL source to support runtime audio change  
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: Wrote  : <E:\RFSoC\GIT\RFSoC\RFSoC_Design_V1_1\IP_File_01\RFSoC_Main_output\RFSoC_Main\RFSoC_Main.srcs\sources_1\bd\RFSoC_Main_blk\RFSoC_Main_blk.bd>  Wrote  : <E:/RFSoC/GIT/RFSoC/RFSoC_Design_V1_1/IP_File_01/RFSoC_Main_output/RFSoC_Main/RFSoC_Main.srcs/sources_1/bd/RFSoC_Main_blk/ui/bd_1203c447.ui>  
// Tcl Message: VHDL Output written to : E:/RFSoC/GIT/RFSoC/RFSoC_Design_V1_1/IP_File_01/RFSoC_Main_output/RFSoC_Main/RFSoC_Main.gen/sources_1/bd/RFSoC_Main_blk/synth/RFSoC_Main_blk.v 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// [Engine Memory]: 1,897 MB (+168630kb) [00:09:31]
// Tcl Message: VHDL Output written to : E:/RFSoC/GIT/RFSoC/RFSoC_Design_V1_1/IP_File_01/RFSoC_Main_output/RFSoC_Main/RFSoC_Main.gen/sources_1/bd/RFSoC_Main_blk/sim/RFSoC_Main_blk.v VHDL Output written to : E:/RFSoC/GIT/RFSoC/RFSoC_Design_V1_1/IP_File_01/RFSoC_Main_output/RFSoC_Main/RFSoC_Main.gen/sources_1/bd/RFSoC_Main_blk/hdl/RFSoC_Main_blk_wrapper.v 
// Tcl Message: make_wrapper: Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1944.895 ; gain = 236.789 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse e:/RFSoC/GIT/RFSoC/RFSoC_Design_V1_1/IP_File_01/RFSoC_Main_output/RFSoC_Main/RFSoC_Main.gen/sources_1/bd/RFSoC_Main_blk/hdl/RFSoC_Main_blk_wrapper.v 
// Elapsed time: 15 seconds
dismissDialog("Create HDL Wrapper"); // bz
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cr): No Implementation Results Available: addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
selectButton(RDIResource.BaseDialog_NO, "No"); // a
// 'cA' command handler elapsed time: 3 seconds
dismissDialog("No Implementation Results Available"); // A
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation]", 2); // u
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cr): No Implementation Results Available: addNotify
selectButton(RDIResource.BaseDialog_NO, "No"); // a
dismissDialog("No Implementation Results Available"); // A
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cr): No Implementation Results Available: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// bz (cr):  Resetting Runs : addNotify
// cD (cr): Launch Runs: addNotify
dismissDialog("No Implementation Results Available"); // A
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: RSB_SCRIPT_TASK
dismissDialog("Launch Runs"); // cD
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 3 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// bz (cr):  Generate Bitstream : addNotify
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: Wrote  : <E:\RFSoC\GIT\RFSoC\RFSoC_Design_V1_1\IP_File_01\RFSoC_Main_output\RFSoC_Main\RFSoC_Main.srcs\sources_1\bd\RFSoC_Main_blk\RFSoC_Main_blk.bd>  Wrote  : <E:/RFSoC/GIT/RFSoC/RFSoC_Design_V1_1/IP_File_01/RFSoC_Main_output/RFSoC_Main/RFSoC_Main.srcs/sources_1/bd/RFSoC_Main_blk/ui/bd_1203c447.ui>  
// Tcl Message: VHDL Output written to : E:/RFSoC/GIT/RFSoC/RFSoC_Design_V1_1/IP_File_01/RFSoC_Main_output/RFSoC_Main/RFSoC_Main.gen/sources_1/bd/RFSoC_Main_blk/synth/RFSoC_Main_blk.v 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: VHDL Output written to : E:/RFSoC/GIT/RFSoC/RFSoC_Design_V1_1/IP_File_01/RFSoC_Main_output/RFSoC_Main/RFSoC_Main.gen/sources_1/bd/RFSoC_Main_blk/sim/RFSoC_Main_blk.v VHDL Output written to : E:/RFSoC/GIT/RFSoC/RFSoC_Design_V1_1/IP_File_01/RFSoC_Main_output/RFSoC_Main/RFSoC_Main.gen/sources_1/bd/RFSoC_Main_blk/hdl/RFSoC_Main_blk_wrapper.v 
// HMemoryUtils.trashcanNow. Engine heap size: 1,988 MB. GUI used memory: 211 MB. Current time: 9/14/23, 8:29:32 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,392 MB. GUI used memory: 211 MB. Current time: 9/14/23, 8:29:47 PM KST
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 2,438 MB (+467509kb) [00:10:08]
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block DAC_Controller_0 . 
// [Engine Memory]: 2,601 MB (+43169kb) [00:10:19]
// HMemoryUtils.trashcanNow. Engine heap size: 2,602 MB. GUI used memory: 211 MB. Current time: 9/14/23, 8:30:02 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,981 MB. GUI used memory: 211 MB. Current time: 9/14/23, 8:30:17 PM KST
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 2,982 MB (+262823kb) [00:10:36]
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block DAC_Controller_1 . 
// HMemoryUtils.trashcanNow. Engine heap size: 3,229 MB. GUI used memory: 211 MB. Current time: 9/14/23, 8:30:32 PM KST
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 3,522 MB (+409384kb) [00:11:02]
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 3,531 MB. GUI used memory: 211 MB. Current time: 9/14/23, 8:30:47 PM KST
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block DAC_Controller_2 . 
// [Engine Memory]: 3,721 MB (+24941kb) [00:11:13]
// HMemoryUtils.trashcanNow. Engine heap size: 3,868 MB. GUI used memory: 211 MB. Current time: 9/14/23, 8:31:02 PM KST
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 4,065 MB (+165570kb) [00:11:29]
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block DAC_Controller_3 . 
// HMemoryUtils.trashcanNow. Engine heap size: 4,092 MB. GUI used memory: 211 MB. Current time: 9/14/23, 8:31:17 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 4,480 MB. GUI used memory: 211 MB. Current time: 9/14/23, 8:31:32 PM KST
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 4,608 MB (+355722kb) [00:11:56]
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block DAC_Controller_4 . 
// HMemoryUtils.trashcanNow. Engine heap size: 4,692 MB. GUI used memory: 211 MB. Current time: 9/14/23, 8:31:47 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 5,066 MB. GUI used memory: 211 MB. Current time: 9/14/23, 8:32:02 PM KST
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 5,151 MB (+327576kb) [00:12:23]
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block DAC_Controller_5 . 
// HMemoryUtils.trashcanNow. Engine heap size: 5,317 MB. GUI used memory: 211 MB. Current time: 9/14/23, 8:32:17 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 5,693 MB. GUI used memory: 211 MB. Current time: 9/14/23, 8:32:32 PM KST
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 5,695 MB (+300521kb) [00:12:51]
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block DAC_Controller_6 . 
// HMemoryUtils.trashcanNow. Engine heap size: 5,965 MB. GUI used memory: 212 MB. Current time: 9/14/23, 8:32:47 PM KST
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 6,239 MB (+271963kb) [00:13:18]
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 6,248 MB. GUI used memory: 211 MB. Current time: 9/14/23, 8:33:02 PM KST
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block DAC_Controller_7 . INFO: [BD 41-1029] Generation completed for the IP Integrator block proc_sys_reset_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block TimeController_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block AXI_Buffer_0 . 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_interconnect_0/xbar . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_interconnect_0/m00_couplers/auto_ds . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_interconnect_0/m00_couplers/auto_pc . 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block usp_rf_data_converter_0 . 
// HMemoryUtils.trashcanNow. Engine heap size: 6,283 MB. GUI used memory: 211 MB. Current time: 9/14/23, 8:33:17 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 6,390 MB. GUI used memory: 212 MB. Current time: 9/14/23, 8:33:47 PM KST
// Tcl Message: INFO: [PSU-0] Address Range of DDR (0x7ff00000 to 0x7fffffff) is reserved by PMU for internal purpose. 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block zynq_ultra_ps_e_0 . 
// Tcl Message: Exporting to file E:/RFSoC/GIT/RFSoC/RFSoC_Design_V1_1/IP_File_01/RFSoC_Main_output/RFSoC_Main/RFSoC_Main.gen/sources_1/bd/RFSoC_Main_blk/hw_handoff/RFSoC_Main_blk.hwh Generated Block Design Tcl file E:/RFSoC/GIT/RFSoC/RFSoC_Design_V1_1/IP_File_01/RFSoC_Main_output/RFSoC_Main/RFSoC_Main.gen/sources_1/bd/RFSoC_Main_blk/hw_handoff/RFSoC_Main_blk_bd.tcl Generated Hardware Definition File E:/RFSoC/GIT/RFSoC/RFSoC_Design_V1_1/IP_File_01/RFSoC_Main_output/RFSoC_Main/RFSoC_Main.gen/sources_1/bd/RFSoC_Main_blk/synth/RFSoC_Main_blk.hwdef 
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu Sep 14 20:34:01 2023] Launched impl_1... Run output will be captured here: E:/RFSoC/GIT/RFSoC/RFSoC_Design_V1_1/IP_File_01/RFSoC_Main_output/RFSoC_Main/RFSoC_Main.runs/impl_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:04:14 ; elapsed = 00:04:37 . Memory (MB): peak = 6664.121 ; gain = 4719.227 
// Elapsed time: 276 seconds
dismissDialog("Generate Bitstream"); // bz
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1037 ms. Increasing delay to 3111 ms.
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 286 MB (+4560kb) [00:17:47]
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 301 MB (+877kb) [00:17:51]
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 316 MB (+268kb) [00:28:14]
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// HMemoryUtils.trashcanNow. Engine heap size: 6,406 MB. GUI used memory: 248 MB. Current time: 9/14/23, 9:03:47 PM KST
// Elapsed time: 2304 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 15, true); // u - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_NETLIST_DESIGN
// bz (cr):  Open Synthesized Design : addNotify
// Tcl Message: open_run synth_1 -name synth_1 
// Tcl Message: Design is defaulting to impl run constrset: constrs_1 Design is defaulting to synth run part: xczu28dr-ffvg1517-2-e 
// WARNING: HEventQueue.dispatchEvent() is taking  1009 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 2839 ms. Increasing delay to 3000 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 14841ms to process. Increasing delay to 2000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  14847 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 13832 ms. Increasing delay to 4000 ms.
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// HMemoryUtils.trashcanNow. Engine heap size: 6,445 MB. GUI used memory: 146 MB. Current time: 9/14/23, 9:16:47 PM KST
// [Engine Memory]: 6,735 MB (+192332kb) [00:57:17]
// HMemoryUtils.trashcanNow. Engine heap size: 6,818 MB. GUI used memory: 145 MB. Current time: 9/14/23, 9:17:02 PM KST
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// HMemoryUtils.trashcanNow. Engine heap size: 7,082 MB. GUI used memory: 145 MB. Current time: 9/14/23, 9:17:22 PM KST
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: TIMING_RESULTS_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// [Engine Memory]: 7,101 MB (+30589kb) [00:58:21]
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 7,101 MB. GUI used memory: 145 MB. Current time: 9/14/23, 9:18:04 PM KST
// Xgd.load filename: E:/Xilinx/Vivado/2020.2/data/parts/xilinx/zynquplusRFSOC/devint/zynquplusRFSOC/xczu28dr/xczu28dr.xgd; ZipEntry: xczu28dr_detail.xgd elapsed time: 1.9s
// DeviceModel: Load Xgds SwingWorker Join Forever elapsed time: 2.2s
// TclEventType: DESIGN_NEW
// Device: addNotify
// [GUI Memory]: 377 MB (+47233kb) [00:58:33]
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  7580 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 8382.242 ; gain = 67.383 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 1952 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 25 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2020.2 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: INFO: [Timing 38-35] Done setting XDC timing constraints. [e:/RFSoC/GIT/RFSoC/RFSoC_Design_V1_1/IP_File_01/RFSoC_Main_output/RFSoC_Main/RFSoC_Main.gen/sources_1/bd/RFSoC_Main_blk/ip/RFSoC_Main_blk_usp_rf_data_converter_0_0/synth/RFSoC_Main_blk_usp_rf_data_converter_0_0_clocks.xdc:59] 
// Tcl Message: INFO: [Common 17-14] Message 'Vivado 12-584' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [E:/RFSoC/GIT/RFSoC/RFSoC_Design_V1_1/IP_File_01/RFSoC_Main/ZCU111_Rev1.0.xdc:115] 
// Tcl Message: INFO: [Common 17-14] Message 'Common 17-55' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [E:/RFSoC/GIT/RFSoC/RFSoC_Design_V1_1/IP_File_01/RFSoC_Main/ZCU111_Rev1.0.xdc:115] 
// Tcl Message: INFO: [Project 1-1715] 2 XPM XDC files have been applied to the design. INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.456 . Memory (MB): peak = 11330.766 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary:   A total of 1543 instances were transformed.   DSP48E2 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD, DSP_PREADD_DATA): 1536 instances   RAM32M16 => RAM32M16 (RAMD32(x14), RAMS32(x2)): 7 instances  
// Tcl Message: open_run: Time (s): cpu = 00:06:06 ; elapsed = 00:05:50 . Memory (MB): peak = 11330.766 ; gain = 4594.887 
// Device view-level: 0.0
// [GUI Memory]: 413 MB (+18094kb) [00:58:36]
// ExpRunCommands.openSynthResults elapsed time: 352.7s
// OpenDesignTask elapsed time: 352.7s
// 'dV' command handler elapsed time: 355 seconds
// WARNING: HEventQueue.dispatchEvent() is taking  2603 ms.
// U (cr): Critical Messages: addNotify
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 3331 ms. Increasing delay to 9993 ms.
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgdAndInitRouteStorage elapsed time: 14.2s
// Elapsed time: 355 seconds
dismissDialog("Open Synthesized Design"); // bz
// Device view-level: 0.0
// RouteApi::initDelayMediator elapsed time: 36s
// RouteApi: Init Delay Mediator Swing Worker Finished
// Elapsed time: 117 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // U
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[RFSoC_Main_blk_wrapper, RFSoC_Main_blk_i (RFSoC_Main_blk)]", 2); // bC
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[RFSoC_Main_blk_wrapper, RFSoC_Main_blk_i (RFSoC_Main_blk), DAC_Controller_0 (RFSoC_Main_blk_DAC_Controller_0_0)]", 7); // bC
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[RFSoC_Main_blk_wrapper, RFSoC_Main_blk_i (RFSoC_Main_blk), DAC_Controller_0 (RFSoC_Main_blk_DAC_Controller_0_0), inst (RFSoC_Main_blk_DAC_Controller_0_0_DAC_Controller_0)]", 10); // bC
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis]", 13); // u
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis]", 13); // u
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[RFSoC_Main_blk_wrapper, RFSoC_Main_blk_i (RFSoC_Main_blk), DAC_Controller_0 (RFSoC_Main_blk_DAC_Controller_0_0), inst (RFSoC_Main_blk_DAC_Controller_0_0_DAC_Controller_0), rfdc_dds (RFSoC_Main_blk_DAC_Controller_0_0_RFDC_DDS_0)]", 14); // bC
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[RFSoC_Main_blk_wrapper, RFSoC_Main_blk_i (RFSoC_Main_blk), DAC_Controller_0 (RFSoC_Main_blk_DAC_Controller_0_0), inst (RFSoC_Main_blk_DAC_Controller_0_0_DAC_Controller_0), rfdc_dds (RFSoC_Main_blk_DAC_Controller_0_0_RFDC_DDS_0), dds_0 (RFSoC_Main_blk_DAC_Controller_0_0_dac_controller_dds_0_compiler_0)]", 17); // bC
collapseTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[RFSoC_Main_blk_wrapper, RFSoC_Main_blk_i (RFSoC_Main_blk), DAC_Controller_0 (RFSoC_Main_blk_DAC_Controller_0_0), inst (RFSoC_Main_blk_DAC_Controller_0_0_DAC_Controller_0), rfdc_dds (RFSoC_Main_blk_DAC_Controller_0_0_RFDC_DDS_0), dds_0 (RFSoC_Main_blk_DAC_Controller_0_0_dac_controller_dds_0_compiler_0)]", 17); // bC
collapseTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[RFSoC_Main_blk_wrapper, RFSoC_Main_blk_i (RFSoC_Main_blk), DAC_Controller_0 (RFSoC_Main_blk_DAC_Controller_0_0), inst (RFSoC_Main_blk_DAC_Controller_0_0_DAC_Controller_0), rfdc_dds (RFSoC_Main_blk_DAC_Controller_0_0_RFDC_DDS_0)]", 14); // bC
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[RFSoC_Main_blk_wrapper, RFSoC_Main_blk_i (RFSoC_Main_blk), DAC_Controller_0 (RFSoC_Main_blk_DAC_Controller_0_0), inst (RFSoC_Main_blk_DAC_Controller_0_0_DAC_Controller_0), rfdc_dds (RFSoC_Main_blk_DAC_Controller_0_0_RFDC_DDS_0)]", 14); // bC
// PAPropertyPanels.initPanels (mac_0 (RFSoC_Main_blk_DAC_Controller_0_0_MAC_0__xdcDup__1)) elapsed time: 0.8s
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[RFSoC_Main_blk_wrapper, RFSoC_Main_blk_i (RFSoC_Main_blk), DAC_Controller_0 (RFSoC_Main_blk_DAC_Controller_0_0), inst (RFSoC_Main_blk_DAC_Controller_0_0_DAC_Controller_0), rfdc_dds (RFSoC_Main_blk_DAC_Controller_0_0_RFDC_DDS_0), mac_0 (RFSoC_Main_blk_DAC_Controller_0_0_MAC_0__xdcDup__1)]", 33, false); // bC
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[RFSoC_Main_blk_wrapper, RFSoC_Main_blk_i (RFSoC_Main_blk), DAC_Controller_0 (RFSoC_Main_blk_DAC_Controller_0_0), inst (RFSoC_Main_blk_DAC_Controller_0_0_DAC_Controller_0), rfdc_dds (RFSoC_Main_blk_DAC_Controller_0_0_RFDC_DDS_0), mac_0 (RFSoC_Main_blk_DAC_Controller_0_0_MAC_0__xdcDup__1)]", 33, false, false, false, false, true, false); // bC - Popup Trigger
selectMenu(PAResourceItoN.InstanceMenu_FLOORPLANNING, "Floorplanning"); // ah
selectMenu(PAResourceOtoP.PrimitivesMenu_HIGHLIGHT_LEAF_CELLS, "Highlight Leaf Cells"); // ah
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // ah
selectMenu(PAResourceQtoS.SelectMenu_MARK, "Mark"); // ah
selectMenuItem(PAResourceCommand.PACommandNames_SCHEMATIC, "Schematic"); // ak
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// Schematic: addNotify
// Elapsed time: 50 seconds
selectTab((HResource) null, (HResource) null, "Messages", 1); // aK
selectTab((HResource) null, (HResource) null, "Log", 2); // aK
// [GUI Memory]: 435 MB (+1386kb) [01:01:54]
selectTab((HResource) null, (HResource) null, "Reports", 3); // aK
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aK
// TclEventType: RUN_STEP_COMPLETED
// PAPropertyPanels.initPanels (rfdc_dds (RFSoC_Main_blk_DAC_Controller_0_0_RFDC_DDS_0)) elapsed time: 0.2s
// Elapsed time: 441 seconds
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[RFSoC_Main_blk_wrapper, RFSoC_Main_blk_i (RFSoC_Main_blk), DAC_Controller_0 (RFSoC_Main_blk_DAC_Controller_0_0), inst (RFSoC_Main_blk_DAC_Controller_0_0_DAC_Controller_0), rfdc_dds (RFSoC_Main_blk_DAC_Controller_0_0_RFDC_DDS_0)]", 14, true); // bC - Node
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[RFSoC_Main_blk_wrapper, RFSoC_Main_blk_i (RFSoC_Main_blk), DAC_Controller_0 (RFSoC_Main_blk_DAC_Controller_0_0), inst (RFSoC_Main_blk_DAC_Controller_0_0_DAC_Controller_0), rfdc_dds (RFSoC_Main_blk_DAC_Controller_0_0_RFDC_DDS_0)]", 14, true, false, false, false, true, false); // bC - Popup Trigger - Node
selectMenu(PAResourceItoN.InstanceMenu_FLOORPLANNING, "Floorplanning"); // ah
selectMenu(PAResourceOtoP.PrimitivesMenu_HIGHLIGHT_LEAF_CELLS, "Highlight Leaf Cells"); // ah
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // ah
selectMenu(PAResourceQtoS.SelectMenu_MARK, "Mark"); // ah
selectMenuItem(PAResourceCommand.PACommandNames_SCHEMATIC, "Schematic"); // ak
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// Schematic: addNotify
// Elapsed time: 24 seconds
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[RFSoC_Main_blk_wrapper, RFSoC_Main_blk_i (RFSoC_Main_blk), DAC_Controller_0 (RFSoC_Main_blk_DAC_Controller_0_0), inst (RFSoC_Main_blk_DAC_Controller_0_0_DAC_Controller_0)]", 10, true, false, false, false, true, false); // bC - Popup Trigger - Node
selectMenu(PAResourceItoN.InstanceMenu_FLOORPLANNING, "Floorplanning"); // ah
selectMenu(PAResourceOtoP.PrimitivesMenu_HIGHLIGHT_LEAF_CELLS, "Highlight Leaf Cells"); // ah
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // ah
selectMenu(PAResourceQtoS.SelectMenu_MARK, "Mark"); // ah
selectMenuItem(PAResourceCommand.PACommandNames_SCHEMATIC, "Schematic"); // ak
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// Schematic: addNotify
// Elapsed time: 231 seconds
collapseTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[RFSoC_Main_blk_wrapper, RFSoC_Main_blk_i (RFSoC_Main_blk), DAC_Controller_0 (RFSoC_Main_blk_DAC_Controller_0_0), inst (RFSoC_Main_blk_DAC_Controller_0_0_DAC_Controller_0), rfdc_dds (RFSoC_Main_blk_DAC_Controller_0_0_RFDC_DDS_0), Nets (3703), stage1_C_buffer]", 111); // bC
// [GUI Memory]: 461 MB (+4128kb) [01:22:00]
// PAPropertyPanels.initPanels (s_axis_phase_tdata[0]) elapsed time: 0.2s
// RouteApi::getAllTilesAndNodesAndArcInstancesOfNet elapsed time: 0.4s
// PAPropertyPanels.initPanels (<const1>) elapsed time: 0.4s
// Elapsed time: 748 seconds
selectView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic", 604, 345, 932, 661, false, false, false, true, false); // f - Popup Trigger
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // ah
// HMemoryUtils.trashcanNow. Engine heap size: 7,101 MB. GUI used memory: 380 MB. Current time: 9/14/23, 9:48:08 PM KST
// Elapsed time: 170 seconds
selectTab((HResource) null, (HResource) null, "Log", 2); // aK
selectTab((HResource) null, (HResource) null, "Reports", 3); // aK
// Elapsed time: 27 seconds
selectTab((HResource) null, (HResource) null, "Log", 2); // aK
selectTab((HResource) null, (HResource) null, "Messages", 1); // aK
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aK
selectTab((HResource) null, (HResource) null, "Log", 2); // aK
selectTab((HResource) null, (HResource) null, "Reports", 3); // aK
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 430ms to process. Increasing delay to 3000 ms.
// ag (cr): Bitstream Generation Completed: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 7,101 MB. GUI used memory: 287 MB. Current time: 9/14/23, 10:18:08 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 7,101 MB. GUI used memory: 286 MB. Current time: 9/14/23, 10:48:08 PM KST
