/*

Xilinx Vivado v2020.2 (64-bit) [Major: 2020, Minor: 2]
SW Build: 3064766 on Wed Nov 18 09:12:45 MST 2020
IP Build: 3064653 on Wed Nov 18 14:17:31 MST 2020

Process ID (PID): 2428
License: Customer
Mode: GUI Mode

Current time: 	Thu Sep 14 15:09:19 KST 2023
Time zone: 	Korean Standard Time (Asia/Seoul)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 6

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.2 64-bit
Java home: 	E:/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2
Java executable location: 	E:/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	QC109_4
User home directory: C:/Users/QC109_4
User working directory: E:/RFSoC/GIT/Vivado_prj_manager/Verilog_main
User country: 	KR
User language: 	ko
User locale: 	ko_KR

RDI_BASEROOT: E:/Xilinx/Vivado
HDI_APPROOT: E:/Xilinx/Vivado/2020.2
RDI_DATADIR: E:/Xilinx/Vivado/2020.2/data
RDI_BINDIR: E:/Xilinx/Vivado/2020.2/bin

Vivado preferences file location: C:/Users/QC109_4/AppData/Roaming/Xilinx/Vivado/2020.2/vivado.xml
Vivado preferences directory: C:/Users/QC109_4/AppData/Roaming/Xilinx/Vivado/2020.2/
Vivado layouts directory: C:/Users/QC109_4/AppData/Roaming/Xilinx/Vivado/2020.2/data/layouts
PlanAhead jar file location: 	E:/Xilinx/Vivado/2020.2/lib/classes/planAhead.jar
Vivado log file location: 	E:/RFSoC/GIT/Vivado_prj_manager/Verilog_main/vivado.log
Vivado journal file location: 	E:/RFSoC/GIT/Vivado_prj_manager/Verilog_main/vivado.jou
Engine tmp dir: 	E:/RFSoC/GIT/Vivado_prj_manager/Verilog_main/.Xil/Vivado-2428-DESKTOP-MCBJ7EB

Xilinx Environment Variables
----------------------------
XILINX: E:/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_DSP: E:/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_HLS: E:/Xilinx/Vitis_HLS/2020.2
XILINX_PLANAHEAD: E:/Xilinx/Vivado/2020.2
XILINX_SDK: E:/Xilinx/Vitis/2020.2
XILINX_VITIS: E:/Xilinx/Vitis/2020.2
XILINX_VIVADO: E:/Xilinx/Vivado/2020.2
XILINX_VIVADO_HLS: E:/Xilinx/Vivado/2020.2


GUI allocated memory:	241 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,503 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// [GUI Memory]: 84 MB (+85386kb) [00:00:06]
// [Engine Memory]: 1,165 MB (+1070144kb) [00:00:06]
// [GUI Memory]: 175 MB (+90842kb) [00:00:16]
// [Engine Memory]: 1,425 MB (+212001kb) [00:00:16]
// [GUI Memory]: 190 MB (+6546kb) [00:00:17]
// TclEventType: START_PROGRESS_DIALOG
// TclEventType: STOP_PROGRESS_DIALOG
// [GUI Memory]: 200 MB (+998kb) [00:00:19]
// bz (cr):  Sourcing Tcl script 'E:\RFSoC\GIT\RFSoC\RFSoC_Design_V1_1\IP_File_01\RFSoC_Main_output\RFSoC_Main.tcl' : addNotify
// TclEventType: STOP_PROGRESS_DIALOG
dismissDialog("Sourcing Tcl script 'E:\\RFSoC\\GIT\\RFSoC\\RFSoC_Design_V1_1\\IP_File_01\\RFSoC_Main_output\\RFSoC_Main.tcl'"); // bz
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// [GUI Memory]: 214 MB (+3826kb) [00:00:21]
// [Engine Memory]: 1,506 MB (+9143kb) [00:00:23]
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,506 MB. GUI used memory: 166 MB. Current time: 9/14/23, 3:09:21 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,527 MB. GUI used memory: 166 MB. Current time: 9/14/23, 3:10:45 PM KST
// Elapsed time: 182 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RFSoC_Main_blk (RFSoC_Main_blk.bd)]", 1, false); // D
// [GUI Memory]: 226 MB (+1173kb) [00:03:22]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RFSoC_Main_blk (RFSoC_Main_blk.bd)]", 1, false, false, false, false, false, true); // D - Double Click
// bz (cr):  Open Block Design : addNotify
// TclEventType: RSB_OPEN_DIAGRAM
// WARNING: HEventQueue.dispatchEvent() is taking  2429 ms.
// Tcl Message: open_bd_design {E:/RFSoC/GIT/RFSoC/RFSoC_Design_V1_1/IP_File_01/RFSoC_Main_output/RFSoC_Main/RFSoC_Main.srcs/sources_1/bd/RFSoC_Main_blk/RFSoC_Main_blk.bd} 
// HMemoryUtils.trashcanNow. Engine heap size: 1,571 MB. GUI used memory: 199 MB. Current time: 9/14/23, 3:12:23 PM KST
// [Engine Memory]: 1,593 MB (+13079kb) [00:03:26]
// WARNING: HEventQueue.dispatchEvent() is taking  1064 ms.
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
dismissDialog("Open Block Design"); // bz
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: delete_bd_objs [get_bd_intf_nets zynq_ultra_ps_e_0_M_AXI_HPM0_FPD] 
// Elapsed time: 25 seconds
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 485, 171, 1207, 530, false, false, false, true, false); // hv - Popup Trigger
selectMenuItem(PAResourceQtoS.SystemBuilderMenu_ADD_IP, "Add IP..."); // ak
// WARNING: HEventQueue.dispatchEvent() is taking  1074 ms.
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "AXI_Buff"); // OverlayTextField
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI_Buffer_v1_0", 0, "AXI_Buffer_v1_0", 0, false); // L
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI_Buffer_v1_0", 0); // L
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI_Buffer_v1_0", 0, "AXI_Buffer_v1_0", 0, false, false, false, false, false, true); // L - Double Click
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_SCRIPT_TASK
// bz (cr):  Add IP : addNotify
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: startgroup 
// Tcl Message: create_bd_cell -type ip -vlnv xilinx.com:user:AXI_Buffer:1.0 AXI_Buffer_0 
// Tcl Message: endgroup 
dismissDialog("Add IP"); // bz
// Tcl Command: 'set_property location {1 568 305} [get_bd_cells AXI_Buffer_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {1 568 305} [get_bd_cells AXI_Buffer_0] 
// Tcl Command: 'set_property location {1.5 603 322} [get_bd_cells AXI_Buffer_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {1.5 603 322} [get_bd_cells AXI_Buffer_0] 
// Tcl Command: 'set_property location {2 599 480} [get_bd_cells AXI_Buffer_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {2 599 480} [get_bd_cells AXI_Buffer_0] 
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_intf_net [get_bd_intf_pins AXI_Buffer_0/m_axi] -boundary_type upper [get_bd_intf_pins axi_interconnect_0/S00_AXI] 
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// [GUI Memory]: 237 MB (+204kb) [00:04:13]
// Tcl Message: connect_bd_intf_net [get_bd_intf_pins zynq_ultra_ps_e_0/M_AXI_HPM0_FPD] [get_bd_intf_pins AXI_Buffer_0/s_axi] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins AXI_Buffer_0/s_axi_aclk] [get_bd_pins zynq_ultra_ps_e_0/pl_clk0] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins AXI_Buffer_0/m_axi_aclk] [get_bd_pins zynq_ultra_ps_e_0/pl_clk0] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins AXI_Buffer_0/s_axi_aresetn] [get_bd_pins proc_sys_reset_0/peripheral_aresetn] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins AXI_Buffer_0/m_axi_aresetn] [get_bd_pins proc_sys_reset_0/peripheral_aresetn] 
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// N (cr):  Re-customize IP : addNotify
// [Engine Memory]: 1,715 MB (+43604kb) [00:04:44]
// r (cr): Re-customize IP: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  3153 ms.
// Tcl Message: INFO: [PSU-1]  DP_AUDIO clock source: RPLL is also being used by other peripheral clocks. Their outputs may get impacted if any driver changes DP_AUDIO PLL source to support runtime audio change  
// HMemoryUtils.trashcanNow. Engine heap size: 1,716 MB. GUI used memory: 203 MB. Current time: 9/14/23, 3:13:42 PM KST
// Elapsed time: 43 seconds
dismissDialog("Re-customize IP"); // N
selectButton("Clock Configuration", "Clock Configuration"); // k
selectTab(PAResourceOtoP.PSSPanelClockingPage_TABBED_PANE, PAResourceOtoP.PSSPanelClockingPage_OUTPUT_CLOCKS, "Output Clocks", 1); // i
expandTreeTable(PAResourceOtoP.PSSTreeTablePanelBuilder_ADV_CLK_TREE, "Low Power Domain Clocks ; Low Power Domain Clocks ; Low Power Domain Clocks ; Low Power Domain Clocks ; Low Power Domain Clocks ; Low Power Domain Clocks ; Low Power Domain Clocks ; Low Power Domain Clocks", 0); // ar
expandTreeTable(PAResourceOtoP.PSSTreeTablePanelBuilder_ADV_CLK_TREE, "Peripherals/IO Clocks ; Peripherals/IO Clocks ; Peripherals/IO Clocks ; Peripherals/IO Clocks ; Peripherals/IO Clocks ; Peripherals/IO Clocks ; Peripherals/IO Clocks ; Peripherals/IO Clocks", 2); // ar
collapseTreeTable(PAResourceOtoP.PSSTreeTablePanelBuilder_ADV_CLK_TREE, "Peripherals/IO Clocks ; Peripherals/IO Clocks ; Peripherals/IO Clocks ; Peripherals/IO Clocks ; Peripherals/IO Clocks ; Peripherals/IO Clocks ; Peripherals/IO Clocks ; Peripherals/IO Clocks", 2); // ar
expandTreeTable(PAResourceOtoP.PSSTreeTablePanelBuilder_ADV_CLK_TREE, "System Debug Clocks ; System Debug Clocks ; System Debug Clocks ; System Debug Clocks ; System Debug Clocks ; System Debug Clocks ; System Debug Clocks ; System Debug Clocks", 4); // ar
expandTreeTable(PAResourceOtoP.PSSTreeTablePanelBuilder_ADV_CLK_TREE, "PL Fabric Clocks ; PL Fabric Clocks ; PL Fabric Clocks ; PL Fabric Clocks ; PL Fabric Clocks ; PL Fabric Clocks ; PL Fabric Clocks ; PL Fabric Clocks", 3); // ar
collapseTreeTable(PAResourceOtoP.PSSTreeTablePanelBuilder_ADV_CLK_TREE, "System Debug Clocks ; System Debug Clocks ; System Debug Clocks ; System Debug Clocks ; System Debug Clocks ; System Debug Clocks ; System Debug Clocks ; System Debug Clocks", 8); // ar
selectTreeTable(PAResourceOtoP.PSSTreeTablePanelBuilder_ADV_CLK_TREE, "PL0 ; IOPLL ;  ; 100 ; 15 ; 1 ; 99.999001 ; 100", 4, "100", 3, false); // ar
setText("PL0", "250"); // B
selectTreeTable(PAResourceOtoP.PSSTreeTablePanelBuilder_ADV_CLK_TREE, "PL0 ; IOPLL ;  ; 100 ; 15 ; 1 ; 99.999001 ; 100", 4, (String) null, 2, false); // ar
selectTreeTable(PAResourceOtoP.PSSTreeTablePanelBuilder_ADV_CLK_TREE, "PL0 ; IOPLL ;  ; 250 ; 6 ; 1 ; 249.997498 ; 250", 4, (String) null, 2, false, false, false, false, false, true); // ar - Double Click
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Re-customize IP"); // r
// Tcl Command: 'set_property -dict [list CONFIG.PSU__CRL_APB__PL0_REF_CTRL__FREQMHZ {250}] [get_bd_cells zynq_ultra_ps_e_0]'
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// [GUI Memory]: 263 MB (+14529kb) [00:05:03]
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// r (cr): Re-customize IP: addNotify
// bz (r):  Customize IP : addNotify
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: startgroup 
// Tcl Message: set_property -dict [list CONFIG.PSU__CRL_APB__PL0_REF_CTRL__FREQMHZ {250}] [get_bd_cells zynq_ultra_ps_e_0] 
// Tcl Message: INFO: [PSU-1]  DP_AUDIO clock source: RPLL is also being used by other peripheral clocks. Their outputs may get impacted if any driver changes DP_AUDIO PLL source to support runtime audio change  
// Tcl Message: endgroup 
dismissDialog("Customize IP"); // bz
setText(PAResourceQtoS.RSBExternalPortPropPanels_FREQUENCY, "4000", true); // aa
// Tcl Command: 'set_property CONFIG.FREQ_HZ 4000000000 [get_bd_ports RF3_CLKO_A_C_N_228]'
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: set_property CONFIG.FREQ_HZ 4000000000 [get_bd_ports RF3_CLKO_A_C_N_228] 
setText(PAResourceQtoS.RSBExternalPortPropPanels_FREQUENCY, "4000"); // aa
// Tcl Command: 'set_property CONFIG.FREQ_HZ 4000000000 [get_bd_ports RF3_CLKO_A_C_N_229]'
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: set_property CONFIG.FREQ_HZ 4000000000 [get_bd_ports RF3_CLKO_A_C_N_229] 
setText(PAResourceQtoS.RSBExternalPortPropPanels_FREQUENCY, "4000"); // aa
// Tcl Command: 'set_property CONFIG.FREQ_HZ 4000000000 [get_bd_ports RF3_CLKO_A_C_P_228]'
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: set_property CONFIG.FREQ_HZ 4000000000 [get_bd_ports RF3_CLKO_A_C_P_228] 
setText(PAResourceQtoS.RSBExternalPortPropPanels_FREQUENCY, "4000"); // aa
// Tcl Command: 'set_property CONFIG.FREQ_HZ 4000000000 [get_bd_ports RF3_CLKO_A_C_P_229]'
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: set_property CONFIG.FREQ_HZ 4000000000 [get_bd_ports RF3_CLKO_A_C_P_229] 
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// r (cr): Re-customize IP: addNotify
// [GUI Memory]: 280 MB (+3788kb) [00:05:20]
// WARNING: HEventQueue.dispatchEvent() is taking  2160 ms.
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Advanced", 2); // bi
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "System Clocking", 1); // bi
setText("AXI4-Lite Clock (MHz)", "250"); // B
setText("DAC0 Sampling Rate", "4"); // B
setText("DAC1 Sampling Rate", "4"); // B
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Advanced", 2); // bi
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "System Clocking", 1); // bi
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Basic", 0); // bi
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "RF-DAC", 1); // bi
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Re-customize IP"); // r
// Tcl Command: 'set_property -dict [list CONFIG.Axiclk_Freq {250} CONFIG.DAC0_Sampling_Rate {4} CONFIG.DAC0_Refclk_Freq {4000.000} CONFIG.DAC0_Outclk_Freq {250.000} CONFIG.DAC0_Fabric_Freq {250.000} CONFIG.DAC1_Sampling_Rate {4} CONFIG.DAC1_Refclk_Freq {4000.000} CONFIG.DAC1_Outclk_Freq {250.000} CONFIG.DAC1_Fabric_Freq {250.000}] [get_bd_cells usp_rf_data_converter_0]'
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: startgroup 
// Tcl Message: set_property -dict [list CONFIG.Axiclk_Freq {250} CONFIG.DAC0_Sampling_Rate {4} CONFIG.DAC0_Refclk_Freq {4000.000} CONFIG.DAC0_Outclk_Freq {250.000} CONFIG.DAC0_Fabric_Freq {250.000} CONFIG.DAC1_Sampling_Rate {4} CONFIG.DAC1_Refclk_Freq {4000.000} CONFIG.DAC1_Outclk_Freq {250.000} CONFIG.DAC1_Fabric_Freq {250.000}] [get_bd_cells usp_rf_data_converter_0] 
// Tcl Message: INFO: Ultrascale+ RF Data Converter instance: Clock port 'dac0_clk' frequency is set to 250000000 INFO: Ultrascale+ RF Data Converter instance: Clock port 'dac1_clk' frequency is set to 250000000 
// Tcl Message: endgroup 
// [GUI Memory]: 294 MB (+679kb) [00:05:35]
selectTab((HResource) null, (HResource) null, "Sources", 0); // aK
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // m
selectMenuItem((HResource) null, "Assign"); // ak
// Tcl Command: 'assign_bd_address -target_address_space /zynq_ultra_ps_e_0/Data [get_bd_addr_segs AXI_Buffer_0/s_axi/reg0] -force'
// TclEventType: RSB_SCRIPT_TASK
// bz (cr):  Assign Address : addNotify
// Tcl Message: assign_bd_address -target_address_space /zynq_ultra_ps_e_0/Data [get_bd_addr_segs AXI_Buffer_0/s_axi/reg0] -force 
// Tcl Message: Slave segment '/AXI_Buffer_0/s_axi/reg0' is being assigned into address space '/zynq_ultra_ps_e_0/Data' at <0x20_0000_0000 [ 128G ]>. 
dismissDialog("Assign Address"); // bz
selectMenuItem((HResource) null, "Assign"); // ak
// Tcl Command: 'assign_bd_address -target_address_space /AXI_Buffer_0/m_axi [get_bd_addr_segs TimeController_0/s_axi/reg0] -force'
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: assign_bd_address -target_address_space /AXI_Buffer_0/m_axi [get_bd_addr_segs TimeController_0/s_axi/reg0] -force 
// Tcl Message: Slave segment '/TimeController_0/s_axi/reg0' is being assigned into address space '/AXI_Buffer_0/m_axi' at <0x44A0_0000 [ 64K ]>. 
selectMenuItem((HResource) null, "Assign"); // ak
// Tcl Command: 'assign_bd_address -target_address_space /AXI_Buffer_0/m_axi [get_bd_addr_segs DAC_Controller_0/s_axi/reg0] -force'
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: assign_bd_address -target_address_space /AXI_Buffer_0/m_axi [get_bd_addr_segs DAC_Controller_0/s_axi/reg0] -force 
// Tcl Message: Slave segment '/DAC_Controller_0/s_axi/reg0' is being assigned into address space '/AXI_Buffer_0/m_axi' at <0x44A1_0000 [ 64K ]>. 
// Tcl Command: 'assign_bd_address -target_address_space /AXI_Buffer_0/m_axi [get_bd_addr_segs DAC_Controller_1/s_axi/reg0] -force'
// bz (cr):  Assign Address : addNotify
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: assign_bd_address -target_address_space /AXI_Buffer_0/m_axi [get_bd_addr_segs DAC_Controller_1/s_axi/reg0] -force 
// Tcl Message: Slave segment '/DAC_Controller_1/s_axi/reg0' is being assigned into address space '/AXI_Buffer_0/m_axi' at <0x44A2_0000 [ 64K ]>. 
// Tcl Command: 'assign_bd_address -target_address_space /AXI_Buffer_0/m_axi [get_bd_addr_segs DAC_Controller_2/s_axi/reg0] -force'
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: assign_bd_address -target_address_space /AXI_Buffer_0/m_axi [get_bd_addr_segs DAC_Controller_2/s_axi/reg0] -force 
// Tcl Message: Slave segment '/DAC_Controller_2/s_axi/reg0' is being assigned into address space '/AXI_Buffer_0/m_axi' at <0x44A3_0000 [ 64K ]>. 
// Tcl Command: 'assign_bd_address -target_address_space /AXI_Buffer_0/m_axi [get_bd_addr_segs DAC_Controller_3/s_axi/reg0] -force'
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: assign_bd_address -target_address_space /AXI_Buffer_0/m_axi [get_bd_addr_segs DAC_Controller_3/s_axi/reg0] -force 
// Tcl Message: Slave segment '/DAC_Controller_3/s_axi/reg0' is being assigned into address space '/AXI_Buffer_0/m_axi' at <0x44A4_0000 [ 64K ]>. 
// Tcl Command: 'assign_bd_address -target_address_space /AXI_Buffer_0/m_axi [get_bd_addr_segs DAC_Controller_4/s_axi/reg0] -force'
// TclEventType: RSB_SCRIPT_TASK
// [GUI Memory]: 309 MB (+268kb) [00:05:53]
// Tcl Message: assign_bd_address -target_address_space /AXI_Buffer_0/m_axi [get_bd_addr_segs DAC_Controller_4/s_axi/reg0] -force 
// Tcl Message: Slave segment '/DAC_Controller_4/s_axi/reg0' is being assigned into address space '/AXI_Buffer_0/m_axi' at <0x44A5_0000 [ 64K ]>. 
// Tcl Command: 'assign_bd_address -target_address_space /AXI_Buffer_0/m_axi [get_bd_addr_segs DAC_Controller_5/s_axi/reg0] -force'
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: assign_bd_address -target_address_space /AXI_Buffer_0/m_axi [get_bd_addr_segs DAC_Controller_5/s_axi/reg0] -force 
// Tcl Message: Slave segment '/DAC_Controller_5/s_axi/reg0' is being assigned into address space '/AXI_Buffer_0/m_axi' at <0x44A6_0000 [ 64K ]>. 
// Tcl Command: 'assign_bd_address -target_address_space /AXI_Buffer_0/m_axi [get_bd_addr_segs DAC_Controller_6/s_axi/reg0] -force'
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: assign_bd_address -target_address_space /AXI_Buffer_0/m_axi [get_bd_addr_segs DAC_Controller_6/s_axi/reg0] -force 
// Tcl Message: Slave segment '/DAC_Controller_6/s_axi/reg0' is being assigned into address space '/AXI_Buffer_0/m_axi' at <0x44A7_0000 [ 64K ]>. 
// Tcl Command: 'assign_bd_address -target_address_space /AXI_Buffer_0/m_axi [get_bd_addr_segs DAC_Controller_7/s_axi/reg0] -force'
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: assign_bd_address -target_address_space /AXI_Buffer_0/m_axi [get_bd_addr_segs DAC_Controller_7/s_axi/reg0] -force 
// Tcl Message: Slave segment '/DAC_Controller_7/s_axi/reg0' is being assigned into address space '/AXI_Buffer_0/m_axi' at <0x44A8_0000 [ 64K ]>. 
dismissDialog("Assign Address"); // bz
selectMenuItem((HResource) null, "Assign"); // ak
// Tcl Command: 'assign_bd_address -target_address_space /AXI_Buffer_0/m_axi [get_bd_addr_segs usp_rf_data_converter_0/s_axi/Reg] -force'
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: assign_bd_address -target_address_space /AXI_Buffer_0/m_axi [get_bd_addr_segs usp_rf_data_converter_0/s_axi/Reg] -force 
// Tcl Message: Slave segment '/usp_rf_data_converter_0/s_axi/Reg' is being assigned into address space '/AXI_Buffer_0/m_axi' at <0x44AC_0000 [ 256K ]>. 
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Map", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // m
// Run Command: PAResourceCommand.PACommandNames_SAVE_RSB_DESIGN
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// Tcl Message: save_bd_design 
// bz (cr):  Save Design : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: Wrote  : <E:\RFSoC\GIT\RFSoC\RFSoC_Design_V1_1\IP_File_01\RFSoC_Main_output\RFSoC_Main\RFSoC_Main.srcs\sources_1\bd\RFSoC_Main_blk\RFSoC_Main_blk.bd>  Wrote  : <E:/RFSoC/GIT/RFSoC/RFSoC_Design_V1_1/IP_File_01/RFSoC_Main_output/RFSoC_Main/RFSoC_Main.srcs/sources_1/bd/RFSoC_Main_blk/ui/bd_1203c447.ui>  
dismissDialog("Save Design"); // bz
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RFSoC_Main_blk (RFSoC_Main_blk.bd)]", 1, true, false, false, false, true, false); // D - Popup Trigger - Node
selectButton(PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN, "System_validate_bd_design_rsb"); // E
// Run Command: PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN
// Tcl Command: 'validate_bd_design'
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: RSB_PARAM_PROP
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// bz (cr):  Validate Design : addNotify
// TclEventType: FILE_SET_CHANGE
// Tcl Message: validate_bd_design 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// HMemoryUtils.trashcanNow. Engine heap size: 1,881 MB. GUI used memory: 240 MB. Current time: 9/14/23, 3:15:26 PM KST
// [Engine Memory]: 1,881 MB (+85042kb) [00:06:33]
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PARAM_PROP
// Tcl Message: INFO: [PSU-1]  DP_AUDIO clock source: RPLL is also being used by other peripheral clocks. Their outputs may get impacted if any driver changes DP_AUDIO PLL source to support runtime audio change  
// Tcl Message: validate_bd_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 1871.867 ; gain = 103.277 
// Elapsed time: 26 seconds
dismissDialog("Validate Design"); // bz
selectButton("OptionPane.button", "OK"); // JButton
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RFSoC_Main_blk (RFSoC_Main_blk.bd)]", 1, true, false, false, false, true, false); // D - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_CREATE_TOP_HDL, "Create HDL Wrapper..."); // ak
// Run Command: PAResourceCommand.PACommandNames_CREATE_TOP_HDL
// a (cr): Create HDL Wrapper: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: RSB_SCRIPT_TASK
dismissDialog("Create HDL Wrapper"); // a
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: make_wrapper -files [get_files E:/RFSoC/GIT/RFSoC/RFSoC_Design_V1_1/IP_File_01/RFSoC_Main_output/RFSoC_Main/RFSoC_Main.srcs/sources_1/bd/RFSoC_Main_blk/RFSoC_Main_blk.bd] -top 
// bz (cr):  Create HDL Wrapper : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: Wrote  : <E:\RFSoC\GIT\RFSoC\RFSoC_Design_V1_1\IP_File_01\RFSoC_Main_output\RFSoC_Main\RFSoC_Main.srcs\sources_1\bd\RFSoC_Main_blk\RFSoC_Main_blk.bd>  Wrote  : <E:/RFSoC/GIT/RFSoC/RFSoC_Design_V1_1/IP_File_01/RFSoC_Main_output/RFSoC_Main/RFSoC_Main.srcs/sources_1/bd/RFSoC_Main_blk/ui/bd_1203c447.ui>  
// HMemoryUtils.trashcanNow. Engine heap size: 2,066 MB. GUI used memory: 236 MB. Current time: 9/14/23, 3:15:46 PM KST
// Tcl Message: VHDL Output written to : E:/RFSoC/GIT/RFSoC/RFSoC_Design_V1_1/IP_File_01/RFSoC_Main_output/RFSoC_Main/RFSoC_Main.gen/sources_1/bd/RFSoC_Main_blk/synth/RFSoC_Main_blk.v 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// [Engine Memory]: 2,067 MB (+95836kb) [00:06:49]
// Tcl Message: VHDL Output written to : E:/RFSoC/GIT/RFSoC/RFSoC_Design_V1_1/IP_File_01/RFSoC_Main_output/RFSoC_Main/RFSoC_Main.gen/sources_1/bd/RFSoC_Main_blk/sim/RFSoC_Main_blk.v VHDL Output written to : E:/RFSoC/GIT/RFSoC/RFSoC_Design_V1_1/IP_File_01/RFSoC_Main_output/RFSoC_Main/RFSoC_Main.gen/sources_1/bd/RFSoC_Main_blk/hdl/RFSoC_Main_blk_wrapper.v 
// Tcl Message: make_wrapper: Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 2056.727 ; gain = 175.312 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse e:/RFSoC/GIT/RFSoC/RFSoC_Design_V1_1/IP_File_01/RFSoC_Main_output/RFSoC_Main/RFSoC_Main.gen/sources_1/bd/RFSoC_Main_blk/hdl/RFSoC_Main_blk_wrapper.v 
dismissDialog("Create HDL Wrapper"); // bz
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed time: 77 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cr): No Implementation Results Available: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// bz (cr):  Resetting Runs : addNotify
// cD (cr): Launch Runs: addNotify
dismissDialog("No Implementation Results Available"); // A
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: RSB_SCRIPT_TASK
dismissDialog("Launch Runs"); // cD
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// bz (cr):  Generate Bitstream : addNotify
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 3 
// Tcl Message: Wrote  : <E:\RFSoC\GIT\RFSoC\RFSoC_Design_V1_1\IP_File_01\RFSoC_Main_output\RFSoC_Main\RFSoC_Main.srcs\sources_1\bd\RFSoC_Main_blk\RFSoC_Main_blk.bd>  Wrote  : <E:/RFSoC/GIT/RFSoC/RFSoC_Design_V1_1/IP_File_01/RFSoC_Main_output/RFSoC_Main/RFSoC_Main.srcs/sources_1/bd/RFSoC_Main_blk/ui/bd_1203c447.ui>  
// Tcl Message: VHDL Output written to : E:/RFSoC/GIT/RFSoC/RFSoC_Design_V1_1/IP_File_01/RFSoC_Main_output/RFSoC_Main/RFSoC_Main.gen/sources_1/bd/RFSoC_Main_blk/synth/RFSoC_Main_blk.v 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: VHDL Output written to : E:/RFSoC/GIT/RFSoC/RFSoC_Design_V1_1/IP_File_01/RFSoC_Main_output/RFSoC_Main/RFSoC_Main.gen/sources_1/bd/RFSoC_Main_blk/sim/RFSoC_Main_blk.v VHDL Output written to : E:/RFSoC/GIT/RFSoC/RFSoC_Design_V1_1/IP_File_01/RFSoC_Main_output/RFSoC_Main/RFSoC_Main.gen/sources_1/bd/RFSoC_Main_blk/hdl/RFSoC_Main_blk_wrapper.v 
// HMemoryUtils.trashcanNow. Engine heap size: 2,093 MB. GUI used memory: 238 MB. Current time: 9/14/23, 3:17:11 PM KST
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block DAC_Controller_0 . 
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 2,282 MB (+117105kb) [00:08:27]
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,293 MB. GUI used memory: 237 MB. Current time: 9/14/23, 3:17:26 PM KST
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block DAC_Controller_1 . 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block DAC_Controller_2 . 
// HMemoryUtils.trashcanNow. Engine heap size: 2,511 MB. GUI used memory: 237 MB. Current time: 9/14/23, 3:17:41 PM KST
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 2,511 MB (+120097kb) [00:08:44]
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block DAC_Controller_3 . 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block DAC_Controller_4 . 
// HMemoryUtils.trashcanNow. Engine heap size: 2,733 MB. GUI used memory: 237 MB. Current time: 9/14/23, 3:17:56 PM KST
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 2,749 MB (+118697kb) [00:09:00]
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block DAC_Controller_5 . 
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 2,887 MB (+249kb) [00:09:10]
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block DAC_Controller_6 . 
// HMemoryUtils.trashcanNow. Engine heap size: 2,936 MB. GUI used memory: 237 MB. Current time: 9/14/23, 3:18:11 PM KST
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block DAC_Controller_7 . INFO: [BD 41-1029] Generation completed for the IP Integrator block proc_sys_reset_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block TimeController_0 . 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_interconnect_0/xbar . 
// HMemoryUtils.trashcanNow. Engine heap size: 3,017 MB. GUI used memory: 238 MB. Current time: 9/14/23, 3:18:26 PM KST
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block usp_rf_data_converter_0 . 
// HMemoryUtils.trashcanNow. Engine heap size: 3,040 MB. GUI used memory: 238 MB. Current time: 9/14/23, 3:18:41 PM KST
// [Engine Memory]: 3,041 MB (+10018kb) [00:09:52]
// HMemoryUtils.trashcanNow. Engine heap size: 3,125 MB. GUI used memory: 238 MB. Current time: 9/14/23, 3:19:06 PM KST
// Tcl Message: INFO: [PSU-0] Address Range of DDR (0x7ff00000 to 0x7fffffff) is reserved by PMU for internal purpose. 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block zynq_ultra_ps_e_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block AXI_Buffer_0 . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_interconnect_0/m00_couplers/auto_ds . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_interconnect_0/m00_couplers/auto_pc . 
// Tcl Message: Exporting to file E:/RFSoC/GIT/RFSoC/RFSoC_Design_V1_1/IP_File_01/RFSoC_Main_output/RFSoC_Main/RFSoC_Main.gen/sources_1/bd/RFSoC_Main_blk/hw_handoff/RFSoC_Main_blk.hwh Generated Block Design Tcl file E:/RFSoC/GIT/RFSoC/RFSoC_Design_V1_1/IP_File_01/RFSoC_Main_output/RFSoC_Main/RFSoC_Main.gen/sources_1/bd/RFSoC_Main_blk/hw_handoff/RFSoC_Main_blk_bd.tcl Generated Hardware Definition File E:/RFSoC/GIT/RFSoC/RFSoC_Design_V1_1/IP_File_01/RFSoC_Main_output/RFSoC_Main/RFSoC_Main.gen/sources_1/bd/RFSoC_Main_blk/synth/RFSoC_Main_blk.hwdef 
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu Sep 14 15:19:18 2023] Launched impl_1... Run output will be captured here: E:/RFSoC/GIT/RFSoC/RFSoC_Design_V1_1/IP_File_01/RFSoC_Main_output/RFSoC_Main/RFSoC_Main.runs/impl_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:01:53 ; elapsed = 00:02:11 . Memory (MB): peak = 3121.703 ; gain = 1064.977 
// Elapsed time: 131 seconds
dismissDialog("Generate Bitstream"); // bz
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 327 MB (+2104kb) [00:14:37]
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 349 MB (+6530kb) [00:15:27]
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 1592 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 15, true); // u - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_NETLIST_DESIGN
// bz (cr):  Open Synthesized Design : addNotify
// Tcl Message: open_run synth_1 -name synth_1 
// Tcl Message: Design is defaulting to impl run constrset: constrs_1 Design is defaulting to synth run part: xczu28dr-ffvg1517-2-e 
// HMemoryUtils.trashcanNow. Engine heap size: 3,834 MB. GUI used memory: 267 MB. Current time: 9/14/23, 3:45:55 PM KST
// WARNING: HEventQueue.dispatchEvent() is taking  1425 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 1328ms to process. Increasing delay to 2000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1336 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1055 ms. Increasing delay to 3000 ms.
// [Engine Memory]: 4,441 MB (+1308067kb) [00:37:29]
// HMemoryUtils.trashcanNow. Engine heap size: 4,527 MB. GUI used memory: 268 MB. Current time: 9/14/23, 3:47:00 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 4,812 MB. GUI used memory: 268 MB. Current time: 9/14/23, 3:47:15 PM KST
// [Engine Memory]: 4,941 MB (+292058kb) [00:38:35]
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// HMemoryUtils.trashcanNow. Engine heap size: 4,995 MB. GUI used memory: 267 MB. Current time: 9/14/23, 3:47:40 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 5,205 MB. GUI used memory: 268 MB. Current time: 9/14/23, 3:48:25 PM KST
// [Engine Memory]: 5,369 MB (+189222kb) [00:39:41]
// HMemoryUtils.trashcanNow. Engine heap size: 5,391 MB. GUI used memory: 267 MB. Current time: 9/14/23, 3:48:40 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 5,584 MB. GUI used memory: 268 MB. Current time: 9/14/23, 3:48:55 PM KST
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: TIMING_RESULTS_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 5,710 MB. GUI used memory: 267 MB. Current time: 9/14/23, 3:49:34 PM KST
// [Engine Memory]: 5,710 MB (+76371kb) [00:40:37]
// Xgd.load filename: E:/Xilinx/Vivado/2020.2/data/parts/xilinx/zynquplusRFSOC/devint/zynquplusRFSOC/xczu28dr/xczu28dr.xgd; ZipEntry: xczu28dr_floorplan.xgd elapsed time: 0.6s
// TclEventType: DESIGN_NEW
// Xgd.load filename: E:/Xilinx/Vivado/2020.2/data/parts/xilinx/zynquplusRFSOC/devint/zynquplusRFSOC/xczu28dr/xczu28dr.xgd; ZipEntry: xczu28dr_detail.xgd elapsed time: 1.8s
// DeviceModel: Load Xgds SwingWorker Join Forever elapsed time: 2.3s
// [GUI Memory]: 397 MB (+31424kb) [00:40:41]
// [GUI Memory]: 438 MB (+22810kb) [00:40:42]
// Device: addNotify
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  6145 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 4138.520 ; gain = 0.000 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 2968 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 46 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2020.2 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: INFO: [Timing 38-35] Done setting XDC timing constraints. [e:/RFSoC/GIT/RFSoC/RFSoC_Design_V1_1/IP_File_01/RFSoC_Main_output/RFSoC_Main/RFSoC_Main.gen/sources_1/bd/RFSoC_Main_blk/ip/RFSoC_Main_blk_usp_rf_data_converter_0_0/synth/RFSoC_Main_blk_usp_rf_data_converter_0_0_clocks.xdc:59] 
// Tcl Message: INFO: [Common 17-14] Message 'Vivado 12-584' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [E:/RFSoC/GIT/RFSoC/RFSoC_Design_V1_1/IP_File_01/RFSoC_Main/ZCU111_Rev1.0.xdc:115] 
// Tcl Message: INFO: [Common 17-14] Message 'Common 17-55' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [E:/RFSoC/GIT/RFSoC/RFSoC_Design_V1_1/IP_File_01/RFSoC_Main/ZCU111_Rev1.0.xdc:115] 
// Tcl Message: INFO: [Project 1-1715] 2 XPM XDC files have been applied to the design. INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 6842.008 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary:   A total of 2815 instances were transformed.   DSP48E2 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD, DSP_PREADD_DATA): 2808 instances   RAM32M16 => RAM32M16 (RAMD32(x14), RAMS32(x2)): 7 instances  
// Tcl Message: open_run: Time (s): cpu = 00:05:35 ; elapsed = 00:03:53 . Memory (MB): peak = 6842.008 ; gain = 3712.211 
// Device view-level: 0.0
// ExpRunCommands.openSynthResults elapsed time: 235.2s
// OpenDesignTask elapsed time: 235.2s
// 'dV' command handler elapsed time: 237 seconds
// WARNING: HEventQueue.dispatchEvent() is taking  2280 ms.
// U (cr): Critical Messages: addNotify
// Elapsed time: 237 seconds
dismissDialog("Open Synthesized Design"); // bz
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgdAndInitRouteStorage elapsed time: 14.8s
// Device view-level: 0.0
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1212 ms. Increasing delay to 3636 ms.
// RouteApi::initDelayMediator elapsed time: 35.9s
// RouteApi: Init Delay Mediator Swing Worker Finished
// Elapsed time: 275 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // U
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[RFSoC_Main_blk_wrapper, RFSoC_Main_blk_i (RFSoC_Main_blk)]", 2); // bC
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[RFSoC_Main_blk_wrapper, RFSoC_Main_blk_i (RFSoC_Main_blk), AXI_Buffer_0 (RFSoC_Main_blk_AXI_Buffer_0_0)]", 5); // bC
// PAPropertyPanels.initPanels (AXI_Buffer_0 (RFSoC_Main_blk_AXI_Buffer_0_0)) elapsed time: 0.9s
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[RFSoC_Main_blk_wrapper, RFSoC_Main_blk_i (RFSoC_Main_blk), AXI_Buffer_0 (RFSoC_Main_blk_AXI_Buffer_0_0)]", 5, true); // bC - Node
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[RFSoC_Main_blk_wrapper, RFSoC_Main_blk_i (RFSoC_Main_blk), AXI_Buffer_0 (RFSoC_Main_blk_AXI_Buffer_0_0)]", 5, true, false, false, false, true, false); // bC - Popup Trigger - Node
selectMenu(PAResourceItoN.InstanceMenu_FLOORPLANNING, "Floorplanning"); // ah
selectMenu(PAResourceOtoP.PrimitivesMenu_HIGHLIGHT_LEAF_CELLS, "Highlight Leaf Cells"); // ah
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // ah
selectMenu(PAResourceQtoS.SelectMenu_MARK, "Mark"); // ah
selectMenuItem(PAResourceCommand.PACommandNames_SCHEMATIC, "Schematic"); // ak
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// Schematic: addNotify
// PAPropertyPanels.initPanels (inst (RFSoC_Main_blk_AXI_Buffer_0_0_AXI_Buffer)) elapsed time: 0.3s
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[RFSoC_Main_blk_wrapper, RFSoC_Main_blk_i (RFSoC_Main_blk), AXI_Buffer_0 (RFSoC_Main_blk_AXI_Buffer_0_0), inst (RFSoC_Main_blk_AXI_Buffer_0_0_AXI_Buffer)]", 7, false, false, false, false, true, false); // bC - Popup Trigger
selectMenu(PAResourceItoN.InstanceMenu_FLOORPLANNING, "Floorplanning"); // ah
selectMenu(PAResourceOtoP.PrimitivesMenu_HIGHLIGHT_LEAF_CELLS, "Highlight Leaf Cells"); // ah
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // ah
selectMenu(PAResourceQtoS.SelectMenu_MARK, "Mark"); // ah
selectMenuItem(PAResourceCommand.PACommandNames_SCHEMATIC, "Schematic"); // ak
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// Schematic: addNotify
// Elapsed time: 36 seconds
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis]", 13); // u
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis]", 13); // u
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Device", 1); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic (2)", 3); // m
closeView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // f
closeView(PAResourceOtoP.PAViews_DEVICE, "Device"); // U
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[RFSoC_Main_blk_wrapper, RFSoC_Main_blk_i (RFSoC_Main_blk), DAC_Controller_0 (RFSoC_Main_blk_DAC_Controller_0_0)]", 9); // bC
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[RFSoC_Main_blk_wrapper, RFSoC_Main_blk_i (RFSoC_Main_blk), DAC_Controller_0 (RFSoC_Main_blk_DAC_Controller_0_0), inst (RFSoC_Main_blk_DAC_Controller_0_0_DAC_Controller_0)]", 12, false); // bC
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[RFSoC_Main_blk_wrapper, RFSoC_Main_blk_i (RFSoC_Main_blk), DAC_Controller_0 (RFSoC_Main_blk_DAC_Controller_0_0), inst (RFSoC_Main_blk_DAC_Controller_0_0_DAC_Controller_0)]", 12, false, false, false, false, true, false); // bC - Popup Trigger
selectMenu(PAResourceItoN.InstanceMenu_FLOORPLANNING, "Floorplanning"); // ah
selectMenu(PAResourceOtoP.PrimitivesMenu_HIGHLIGHT_LEAF_CELLS, "Highlight Leaf Cells"); // ah
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // ah
selectMenu(PAResourceQtoS.SelectMenu_MARK, "Mark"); // ah
selectMenuItem(PAResourceCommand.PACommandNames_SCHEMATIC, "Schematic"); // ak
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// Schematic: addNotify
// [GUI Memory]: 461 MB (+204kb) [00:47:09]
// Elapsed time: 74 seconds
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[RFSoC_Main_blk_wrapper, RFSoC_Main_blk_i (RFSoC_Main_blk), DAC_Controller_0 (RFSoC_Main_blk_DAC_Controller_0_0), inst (RFSoC_Main_blk_DAC_Controller_0_0_DAC_Controller_0)]", 12); // bC
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[RFSoC_Main_blk_wrapper, RFSoC_Main_blk_i (RFSoC_Main_blk), DAC_Controller_0 (RFSoC_Main_blk_DAC_Controller_0_0), inst (RFSoC_Main_blk_DAC_Controller_0_0_DAC_Controller_0), rfdc_dds (RFSoC_Main_blk_DAC_Controller_0_0_RFDC_DDS_0)]", 16, false); // bC
// Elapsed time: 72 seconds
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[RFSoC_Main_blk_wrapper, RFSoC_Main_blk_i (RFSoC_Main_blk), DAC_Controller_0 (RFSoC_Main_blk_DAC_Controller_0_0), inst (RFSoC_Main_blk_DAC_Controller_0_0_DAC_Controller_0), dds_controller_0 (RFSoC_Main_blk_DAC_Controller_0_0_DDS_Controller_0), Nets (415), freq_reg[14]_rep_0]", 37); // bC
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[RFSoC_Main_blk_wrapper, RFSoC_Main_blk_i (RFSoC_Main_blk), DAC_Controller_0 (RFSoC_Main_blk_DAC_Controller_0_0), inst (RFSoC_Main_blk_DAC_Controller_0_0_DAC_Controller_0), dds_controller_0 (RFSoC_Main_blk_DAC_Controller_0_0_DDS_Controller_0), Nets (415), freq_reg[14]_rep__0_0]", 39); // bC
collapseTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[RFSoC_Main_blk_wrapper, RFSoC_Main_blk_i (RFSoC_Main_blk), DAC_Controller_0 (RFSoC_Main_blk_DAC_Controller_0_0), inst (RFSoC_Main_blk_DAC_Controller_0_0_DAC_Controller_0), dds_controller_0 (RFSoC_Main_blk_DAC_Controller_0_0_DDS_Controller_0), Nets (415), freq_reg[14]_rep__0_0]", 39); // bC
