0    stp x29, x30, [sp, #-0x20]!
4    mov x29, sp
8    adrp x0, #0x2000
12    add x0, x0, #0xc80
16    bl #0x390
20    mov x0, #4
24    bl #0x1160
28    str x0, [sp, #0x18]
32    ldr x0, [sp, #0x18]
36    mov w1, #0x32
40    str w1, [x0]
44    ldr x1, [sp, #0x18]
48    adrp x0, #0x2000
52    add x0, x0, #0xc90
56    bl #0x390
60    mov x0, #4
64    bl #0x1160
68    str x0, [sp, #0x10]
72    ldr x0, [sp, #0x10]
76    mov w1, #0x1e
80    str w1, [x0]
84    ldr x0, [sp, #0x18]
88    ldr w1, [x0]
92    ldr x0, [sp, #0x10]
96    ldr w0, [x0]
100    mov w4, w0
104    ldr x3, [sp, #0x10]
108    mov w2, w1
112    ldr x1, [sp, #0x18]
116    adrp x0, #0x2000
120    add x0, x0, #0xc98
124    bl #0x390
128    adrp x0, #0x3000
132    add x0, x0, #0x804
136    ldr w1, [x0]
140    adrp x0, #0x3000
144    add x0, x0, #0x800
148    ldr w0, [x0]
152    mov w2, w0
156    adrp x0, #0x2000
160    add x0, x0, #0xcb0
164    bl #0x390
168    mov w0, #0
172    ldp x29, x30, [sp], #0x20
176    ret 
180    udf #0
184    stp x29, x30, [sp, #-0x20]!
188    mov x29, sp
192    stp x19, x20, [sp, #0x10]
196    mov x20, x0
200    ldp w19, w0, [x0]
204    cmp w19, w0
208    b.lt #0xe0
212    ldp x19, x20, [sp, #0x10]
216    ldp x29, x30, [sp], #0x20
220    ret 
224    ldrb w0, [x20, #0xc]
228    add w19, w19, #1
232    bl #0x8b8
236    ldr w0, [x20, #4]
240    cmp w19, w0
244    b.ge #0xd4
248    ldrb w0, [x20, #0xc]
252    add w19, w19, #1
256    bl #0x8b8
260    ldr w0, [x20, #4]
264    cmp w19, w0
268    b.lt #0xe0
272    b #0xd4
276    nop 
280    stp x29, x30, [sp, #-0x90]!
284    adrp x4, #0x2000
288    add x4, x4, #0xcb8
292    mov x29, sp
296    str x21, [sp, #0x20]
300    add x21, sp, #0x50
304    add x5, sp, #0x90
308    mov x3, x21
312    stp x19, x20, [sp, #0x10]
316    mov x20, x2
320    ldrb w2, [x4, #0x10]
324    ldp x6, x7, [x4]
328    mov w4, #0x30
332    stp x6, x7, [sp, #0x38]
336    strb w2, [sp, #0x48]
340    nop 
344    strb w4, [x3], #1
348    cmp x3, x5
352    b.ne #0x158
356    ldr w2, [x20, #0x18]
360    cbnz w2, #0x178
364    cmp x0, #0
368    ccmp w1, #0xa, #0, lt
372    b.eq #0x228
376    mov w7, #0
380    sxtw x1, w1
384    mov x4, x21
388    add x6, sp, #0x38
392    mov w2, #0
396    nop 
400    udiv x3, x0, x1
404    cmp x0, x1
408    mov w19, w2
412    add w2, w2, #1
416    msub x5, x3, x1, x0
420    mov x0, x3
424    ldrb w3, [x6, x5]
428    strb w3, [x4], #1
432    b.hs #0x190
436    cbz w7, #0x1cc
440    add w0, w19, #2
444    mov w1, #0x2d
448    mov w19, w2
452    strb w1, [x21, w2, sxtw]
456    mov w2, w0
460    mov x0, x21
464    strb wzr, [x21, w2, sxtw]
468    bl #0xe40
472    str w0, [x20]
476    ldr w1, [x20, #0x14]
480    ldr w0, [x20, #0x10]
484    cmp w1, #0
488    ccmp w0, #0, #4, eq
492    b.ne #0x248
496    add x19, x21, w19, sxtw
500    sub x21, x21, #1
504    ldrb w0, [x19], #0xffffffffffffffff
508    bl #0x8b8
512    cmp x19, x21
516    b.ne #0x1f8
520    ldp w1, w0, [x20, #0x10]
524    cmp w1, #0
528    ccmp w0, #0, #4, ne
532    b.ne #0x234
536    ldp x19, x20, [sp, #0x10]
540    ldr x21, [sp, #0x20]
544    ldp x29, x30, [sp], #0x90
548    ret 
552    neg x0, x0
556    mov w7, #1
560    b #0x17c
564    mov x0, x20
568    ldp x19, x20, [sp, #0x10]
572    ldr x21, [sp, #0x20]
576    ldp x29, x30, [sp], #0x90
580    b #0xb8
584    mov x0, x20
588    bl #0xb8
592    b #0x1f0
596    nop 
600    stp x29, x30, [sp, #-0x70]!
604    adrp x4, #0x2000
608    add x4, x4, #0xcb8
612    mov x29, sp
616    str x21, [sp, #0x20]
620    add x21, sp, #0x50
624    add x5, sp, #0x70
628    mov x3, x21
632    stp x19, x20, [sp, #0x10]
636    mov x20, x2
640    ldrb w2, [x4, #0x10]
644    ldp x6, x7, [x4]
648    mov w4, #0x30
652    stp x6, x7, [sp, #0x38]
656    strb w2, [sp, #0x48]
660    nop 
664    strb w4, [x3], #1
668    cmp x3, x5
672    b.ne #0x298
676    ldr w2, [x20, #0x18]
680    cbnz w2, #0x2b8
684    cmp w0, #0
688    ccmp w1, #0xa, #0, lt
692    b.eq #0x360
696    mov w7, #0
700    mov x4, x21
704    add x6, sp, #0x38
708    mov w3, #0
712    udiv w2, w0, w1
716    cmp w0, w1
720    mov w19, w3
724    add w3, w3, #1
728    msub w5, w2, w1, w0
732    mov w0, w2
736    ldrb w2, [x6, w5, uxtw]
740    strb w2, [x4], #1
744    b.hs #0x2c8
748    cbz w7, #0x304
752    add w0, w19, #2
756    mov w1, #0x2d
760    mov w19, w3
764    strb w1, [x21, w3, sxtw]
768    mov w3, w0
772    mov x0, x21
776    strb wzr, [x21, w3, sxtw]
780    bl #0xe40
784    str w0, [x20]
788    ldr w1, [x20, #0x14]
792    ldr w0, [x20, #0x10]
796    cmp w1, #0
800    ccmp w0, #0, #4, eq
804    b.ne #0x380
808    add x19, x21, w19, sxtw
812    sub x21, x21, #1
816    ldrb w0, [x19], #0xffffffffffffffff
820    bl #0x8b8
824    cmp x19, x21
828    b.ne #0x330
832    ldp w1, w0, [x20, #0x10]
836    cmp w1, #0
840    ccmp w0, #0, #4, ne
844    b.ne #0x36c
848    ldp x19, x20, [sp, #0x10]
852    ldr x21, [sp, #0x20]
856    ldp x29, x30, [sp], #0x70
860    ret 
864    neg w0, w0
868    mov w7, #1
872    b #0x2bc
876    mov x0, x20
880    ldp x19, x20, [sp, #0x10]
884    ldr x21, [sp, #0x20]
888    ldp x29, x30, [sp], #0x70
892    b #0xb8
896    mov x0, x20
900    bl #0xb8
904    b #0x328
908    nop 
912    stp x29, x30, [sp, #-0xd0]!
916    mov w8, #-0x38
920    mov x29, sp
924    add x9, sp, #0x90
928    stp x19, x20, [sp, #0x10]
932    mov x19, x0
936    add x0, sp, #0xd0
940    stp x0, x0, [sp, #0x70]
944    str x9, [sp, #0x80]
948    stp w8, wzr, [sp, #0x88]
952    stp x1, x2, [sp, #0x98]
956    stp x3, x4, [sp, #0xa8]
960    stp x5, x6, [sp, #0xb8]
964    str x7, [sp, #0xc8]
968    cbz x19, #0x414
972    stp x21, x22, [sp, #0x20]
976    adrp x22, #0x2000
980    add x22, x22, #0xce1
984    mov w21, #0x7fff
988    mov w20, #0x20
992    stp x23, x24, [sp, #0x30]
996    str x25, [sp, #0x40]
1000    ldrb w0, [x19]
1004    cbz w0, #0x408
1008    cmp w0, #0x25
1012    b.eq #0x420
1016    add x19, x19, #1
1020    bl #0x8b8
1024    ldrb w0, [x19]
1028    cbnz w0, #0x3f0
1032    ldp x21, x22, [sp, #0x20]
1036    ldp x23, x24, [sp, #0x30]
1040    ldr x25, [sp, #0x40]
1044    ldp x19, x20, [sp, #0x10]
1048    ldp x29, x30, [sp], #0xd0
1052    ret 
1056    ldrb w2, [x19, #1]
1060    mov w23, #0
1064    mov w25, #0
1068    mov w24, #1
1072    and x0, x2, #0xff
1076    str xzr, [sp, #0x50]
1080    str w21, [sp, #0x58]
1084    strb w20, [sp, #0x5c]
1088    ldrb w1, [x22, x0]
1092    str xzr, [sp, #0x60]
1096    and w4, w1, #4
1100    str wzr, [sp, #0x68]
1104    add x3, x19, #1
1108    cbnz w4, #0x648
1112    and w1, w1, #3
1116    add w0, w2, #0x20
1120    cmp w1, #1
1124    csel w0, w0, w2, eq
1128    cmp w0, #0x64
1132    b.eq #0x4d8
1136    b.gt #0x4bc
1140    cmp w0, #0x2e
1144    b.eq #0x6cc
1148    b.le #0x618
1152    cmp w0, #0x5c
1156    b.eq #0x7a0
1160    cmp w0, #0x63
1164    b.ne #0x5d4
1168    ldr w1, [sp, #0x88]
1172    ldr x0, [sp, #0x70]
1176    tbnz w1, #0x1f, #0x844
1180    add x1, x0, #0xb
1184    ldrb w0, [x0]
1188    and x1, x1, #0xfffffffffffffff8
1192    str x1, [sp, #0x70]
1196    nop 
1200    bl #0x8b8
1204    add x19, x19, #2
1208    b #0x3e8
1212    cmp w0, #0x73
1216    b.eq #0x704
1220    b.le #0x558
1224    cmp w0, #0x75
1228    b.ne #0x510
1232    mov w0, #1
1236    str w0, [sp, #0x68]
1240    ldr w1, [sp, #0x88]
1244    ldr x0, [sp, #0x70]
1248    cbz w25, #0x5ac
1252    nop 
1256    tbnz w1, #0x1f, #0x7f0
1260    add x1, x0, #0xf
1264    and x1, x1, #0xfffffffffffffff8
1268    str x1, [sp, #0x70]
1272    ldr x0, [x0]
1276    add x2, sp, #0x50
1280    mov w1, #0xa
1284    add x19, x19, #2
1288    bl #0x118
1292    b #0x3e8
1296    cmp w0, #0x78
1300    b.ne #0x4b4
1304    mov w0, #1
1308    str w0, [sp, #0x68]
1312    ldr w1, [sp, #0x88]
1316    ldr x0, [sp, #0x70]
1320    cbz w25, #0x5f0
1324    nop 
1328    tbnz w1, #0x1f, #0x57c
1332    add x1, x0, #0xf
1336    and x1, x1, #0xfffffffffffffff8
1340    str x1, [sp, #0x70]
1344    ldr x0, [x0]
1348    add x2, sp, #0x50
1352    mov w1, #0x10
1356    add x19, x19, #2
1360    bl #0x118
1364    b #0x3e8
1368    cmp w0, #0x6c
1372    b.eq #0x6e8
1376    cmp w0, #0x70
1380    b.ne #0x598
1384    ldr w1, [sp, #0x88]
1388    mov w0, #1
1392    str w0, [sp, #0x68]
1396    ldr x0, [sp, #0x70]
1400    tbz w1, #0x1f, #0x534
1404    add w2, w1, #8
1408    str w2, [sp, #0x88]
1412    cmp w2, #0
1416    b.gt #0x534
1420    ldr x0, [sp, #0x78]
1424    add x0, x0, w1, sxtw
1428    b #0x540
1432    cmp w0, #0x69
1436    b.ne #0x4b4
1440    ldr w1, [sp, #0x88]
1444    ldr x0, [sp, #0x70]
1448    cbnz w25, #0x4e8
1452    tbnz w1, #0x1f, #0x828
1456    add x1, x0, #0xb
1460    and x1, x1, #0xfffffffffffffff8
1464    str x1, [sp, #0x70]
1468    ldr w0, [x0]
1472    add x2, sp, #0x50
1476    mov w1, #0xa
1480    add x19, x19, #2
1484    bl #0x258
1488    b #0x3e8
1492    cmp w0, #0x58
1496    b.ne #0x4b4
1500    mov w0, #1
1504    str w0, [sp, #0x68]
1508    ldr w1, [sp, #0x88]
1512    ldr x0, [sp, #0x70]
1516    cbnz w25, #0x530
1520    tbnz w1, #0x1f, #0x87c
1524    add x1, x0, #0xb
1528    and x1, x1, #0xfffffffffffffff8
1532    str x1, [sp, #0x70]
1536    ldr w0, [x0]
1540    add x2, sp, #0x50
1544    mov w1, #0x10
1548    add x19, x19, #2
1552    bl #0x258
1556    b #0x3e8
1560    cmp w0, #0x25
1564    b.eq #0x4b0
1568    cmp w0, #0x2d
1572    b.ne #0x4b4
1576    ldrb w2, [x19, #2]
1580    mov x19, x3
1584    str w24, [sp, #0x64]
1588    add x3, x19, #1
1592    and x0, x2, #0xff
1596    ldrb w1, [x22, x0]
1600    and w4, w1, #4
1604    cbz w4, #0x458
1608    cbz w23, #0x680
1612    mov w0, #0
1616    mov x19, x3
1620    sub w1, w2, #0x30
1624    add w0, w0, w0, lsl #2
1628    add x3, x3, #1
1632    ldrb w2, [x19, #1]
1636    add w0, w1, w0, lsl #1
1640    and x1, x2, #0xff
1644    ldrb w1, [x22, x1]
1648    and w4, w1, #4
1652    tbnz w1, #2, #0x650
1656    str w0, [sp, #0x58]
1660    b #0x450
1664    cmp w2, #0x30
1668    b.eq #0x6c4
1672    mov w0, #0
1676    nop 
1680    mov x19, x3
1684    sub w1, w2, #0x30
1688    add w0, w0, w0, lsl #2
1692    add x3, x3, #1
1696    ldrb w2, [x19, #1]
1700    add w0, w1, w0, lsl #1
1704    and x1, x2, #0xff
1708    ldrb w1, [x22, x1]
1712    and w4, w1, #4
1716    tbnz w1, #2, #0x690
1720    str w0, [sp, #0x54]
1724    str w24, [sp, #0x60]
1728    b #0x450
1732    strb w2, [sp, #0x5c]
1736    b #0x688
1740    ldrb w2, [x19, #2]
1744    mov w23, #1
1748    mov x19, x3
1752    and x0, x2, #0xff
1756    ldrb w1, [x22, x0]
1760    and w4, w1, #4
1764    b #0x450
1768    ldrb w2, [x19, #2]
1772    mov w25, #1
1776    mov x19, x3
1780    and x0, x2, #0xff
1784    ldrb w1, [x22, x0]
1788    and w4, w1, #4
1792    b #0x450
1796    ldr w1, [sp, #0x88]
1800    ldr x0, [sp, #0x70]
1804    tbnz w1, #0x1f, #0x80c
1808    add x1, x0, #0xf
1812    and x1, x1, #0xfffffffffffffff8
1816    str x1, [sp, #0x70]
1820    ldr x23, [x0]
1824    ldr w0, [sp, #0x60]
1828    ldr w25, [sp, #0x64]
1832    cmp w0, #0
1836    cset w24, ne
1840    cbz x23, #0x784
1844    mov x0, x23
1848    bl #0xe40
1852    str w0, [sp, #0x50]
1856    cmp w25, #0
1860    ccmp w24, #0, #4, eq
1864    b.ne #0x8ac
1868    ldrb w0, [x23]
1872    cbnz w0, #0x76c
1876    b #0x778
1880    str w1, [sp, #0x58]
1884    ldrb w0, [x23]
1888    bl #0x8b8
1892    ldrb w0, [x23, #1]!
1896    cbz w0, #0x778
1900    ldr w0, [sp, #0x58]
1904    sub w1, w0, #1
1908    cbnz w0, #0x758
1912    ldp w0, w25, [sp, #0x60]
1916    cmp w0, #0
1920    cset w24, ne
1924    cmp w25, #0
1928    ccmp w24, #0, #4, ne
1932    b.eq #0x4b4
1936    add x0, sp, #0x50
1940    add x19, x19, #2
1944    bl #0xb8
1948    b #0x3e8
1952    cmp w2, #0x6e
1956    b.eq #0x898
1960    b.hi #0x7dc
1964    cmp w2, #0x61
1968    b.eq #0x864
1972    cmp w2, #0x68
1976    b.ne #0x870
1980    mov w0, #8
1984    bl #0x8b8
1988    ldrb w2, [x19, #3]
1992    add x19, x19, #2
1996    and x0, x2, #0xff
2000    ldrb w1, [x22, x0]
2004    and w4, w1, #4
2008    b #0x450
2012    cmp w2, #0x72
2016    b.ne #0x870
2020    mov w0, #0xd
2024    bl #0x8b8
2028    b #0x7c4
2032    add w2, w1, #8
2036    str w2, [sp, #0x88]
2040    cmp w2, #0
2044    b.gt #0x4ec
2048    ldr x0, [sp, #0x78]
2052    add x0, x0, w1, sxtw
2056    b #0x4f8
2060    add w2, w1, #8
2064    str w2, [sp, #0x88]
2068    cmp w2, #0
2072    b.gt #0x710
2076    ldr x0, [sp, #0x78]
2080    add x0, x0, w1, sxtw
2084    b #0x71c
2088    add w2, w1, #8
2092    str w2, [sp, #0x88]
2096    cmp w2, #0
2100    b.gt #0x5b0
2104    ldr x0, [sp, #0x78]
2108    add x0, x0, w1, sxtw
2112    b #0x5bc
2116    add w2, w1, #8
2120    str w2, [sp, #0x88]
2124    cmp w2, #0
2128    b.gt #0x49c
2132    ldr x0, [sp, #0x78]
2136    add x0, x0, w1, sxtw
2140    ldrb w0, [x0]
2144    b #0x4b0
2148    mov w0, #7
2152    bl #0x8b8
2156    b #0x7c4
2160    mov w0, w2
2164    bl #0x8b8
2168    b #0x7c4
2172    add w2, w1, #8
2176    str w2, [sp, #0x88]
2180    cmp w2, #0
2184    b.gt #0x5f4
2188    ldr x0, [sp, #0x78]
2192    add x0, x0, w1, sxtw
2196    b #0x600
2200    mov w0, #0xd
2204    bl #0x8b8
2208    mov w0, #0xa
2212    bl #0x8b8
2216    b #0x7c4
2220    add x0, sp, #0x50
2224    bl #0xb8
2228    b #0x74c
2232    mov w1, w0
2236    mov w0, #-0x1000000
2240    b #0x8c8
2244    udf #0
2248    and w1, w1, #0xff
2252    add w3, w0, #0x2c
2256    ldr w2, [x3]
2260    tbnz w2, #4, #0x8d0
2264    add w0, w0, #0x30
2268    str w1, [x0]
2272    ret 
2276    nop 
2280    add w2, w0, #0x2c
2284    nop 
2288    ldr w1, [x2]
2292    tbnz w1, #1, #0x8f0
2296    add w0, w0, #0x30
2300    ldr w0, [x0]
2304    ret 
2308    nop 
2312    add w7, w0, #0xc
2316    mov w1, w0
2320    add w4, w0, #0x14
2324    mov w3, #0x3fff
2328    add w8, w0, #4
2332    mov w6, #0x28
2336    str w3, [x7]
2340    add w5, w0, #0x20
2344    str w6, [x1]
2348    mov w2, #3
2352    str w2, [x1]
2356    add w7, w0, #0x44
2360    str w3, [x4]
2364    add w6, w0, #0x1c
2368    str wzr, [x8]
2372    add w4, w0, #0x18
2376    mov w2, #0x20
2380    str w2, [x5]
2384    add w0, w0, #0x34
2388    str w2, [x7]
2392    str wzr, [x6]
2396    mov w5, #0x28b
2400    str w5, [x4]
2404    mov w3, #0xf
2408    str w3, [x0]
2412    mov w2, #0x128
2416    str w2, [x1]
2420    ret 
